TORICS - Sales Journal                   W2301/2/2020  08:31 PM  MAIN           
NP1
T11
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/02/2020 10:35 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 41935 7    Regular     265-7731 - Paula Keeler                                                                                                                                                                                        
D       7    1010137         TARGHEE II MID       9           1    0   134.99   134.99                .00        .00       .00     134.99      66.68    51       .00      .00      .00      134.99  Cash              140.00            
D ----------------------------------------------- 10:39 AM
D 41936 7    Regular     395-4844 - Siebrasse, Nick                                                                                                                                                                                     
D       7    1202781B081     GLYCERIN 16          8           1    0   150.00   130.00    130.00      .00      20.00       .00     130.00      82.50    37       .00      .00      .00      130.00  MC/VISA           130.00            
D ----------------------------------------------- 11:23 AM
D 41937 7    Gift Cert                                                                                                                                                                                                                  
D       7                                                                                                                                                                                   140.00  Cash               75.00            
D                                                                                                                                                                                                   Check              65.00            
D ----------------------------------------------- 11:24 AM
D 41938 7    Regular                                                                                                                                                                                                                    
D       7    ADBS3000110-BY0 SPARTAN HIGH         3           1    0    54.99    54.99                .00        .00       .00      54.99      24.75    55                                                                              
D       7    ADBS300110-RDB  SPARTAN HIGH EV      12          1    0    54.99    27.50     27.50      .00      27.49       .00      27.50      27.50     0                                                                              
D                                            Totals           2    0                                  .00      27.49       .00      82.49      52.25    37       .00      .00      .00       82.49  MC/VISA            82.49            
D ----------------------------------------------- 12:10 PM
D 41939 7    Regular                                                                                                                                                                                                                    
D       7    97781           WATER REPELLENT                  1    0     6.00     6.00                .00        .00       .00       6.00       2.75    54       .00      .00      .00        6.00  MC/VISA             6.00            
D ----------------------------------------------- 12:13 PM
D 41940 7    Regular     399-3084 - Daulton, TJ                                                                                                                                                                                         
D       7    300927-XKRR     COURT GRAFFIK SE     11.5        1    0    65.00    65.00                .00        .00       .00      65.00      37.50    42       .00      .00      .00       65.00  MC/VISA            65.00            
D ----------------------------------------------- 01:08 PM
D 41941 7    Regular                                                                                                                                                                                                                    
D       1    M-11710         BRYANT               S           1    0    59.99    59.99                .00        .00       .00      59.99      29.92    50       .00      .00      .00       59.99  Cash               59.99            
D ----------------------------------------------- 02:37 PM
D 41942 7    Regular                                                                                                                                                                                                                    
D       7    BD7091          ALPHABOUNCE RC 2     12          1    0    80.00    70.00     70.00      .00      10.00       .00      70.00      42.24    40       .00      .00      .00       70.00  MC/VISA            70.00            
D ----------------------------------------------- 03:12 PM
D 41943 7    Regular                                                                                                                                                                                                                    
D       1    AQ7757          CRAZY BOUNCE         10.5        1    0    99.99    80.00     80.00      .00      19.99       .00      80.00      55.00    31       .00      .00      .00       80.00  MC/VISA            80.00            
D ----------------------------------------------- 03:15 PM
D 41944 7    Regular                                                                                                                                                                                                                    
D       7    X9108           XYIENCE                          1    0     2.00     2.00                .00        .00       .00       2.00       1.42    29                                                                              
D       7    440545-9090     LOWRIDER SHORT       L           1    0    24.99    24.99                .00        .00       .00      24.99      13.44    46                                                                              
D                                            Totals           2    0                                  .00        .00       .00      26.99      14.86    45       .00      .00      .00       26.99  MC/VISA            26.99            
D ----------------------------------------------- 03:31 PM
D 41945 7    Regular                                                                                                                                                                                                                    
D       1    EE8172          GRAND COURT          8.5         1    0    65.00    65.00                .00        .00       .00      65.00      34.32    47                                                                              
D       1    303344A-KMW     CHELSEA TX           2           1    0    39.99    35.00     35.00      .00       4.99       .00      35.00      20.00    43                                                                              
D                                            Totals           2    0                                  .00       4.99       .00     100.00      54.32    46       .00      .00      .00      100.00  Cash              100.00            
D ----------------------------------------------- 03:33 PM
D 41946 7    Regular     945-0495 - Spangelo, Teresa                                                                                                                                                                                    
D       7    1021789         SIENNA MJ PLAID      9.5         1    0    90.00    90.00                .00        .00       .00      90.00      50.00    44       .00      .00      .00       90.00  MC/VISA            90.00            
D ----------------------------------------------- 04:49 PM
D 41947 7    Regular     945-0495 - Spangelo, Teresa                                                                                                                                                                                    
D       1    7126            SUNDOWNER GTX        8.5         1    0   219.99   180.00    180.00      .00      39.99       .00     180.00     116.60    35                                                                              
D       1    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    48.75                .00        .00     48.75     -48.75       0.00   100                                                                              
D                                            Totals           1    1                                  .00      39.99     48.75     131.25     116.60    11       .00      .00      .00      131.25  MC/VISA           131.25            
D ----------------------------------------------- 04:51 PM
D 41948 7    Regular                                                                                                                                                                                                                    
D       1    CN0411          PRINT RUN DISTANCE   8.5         1    0    80.00    56.00     56.00      .00      24.00       .00      56.00      37.40    33       .00      .00      .00       56.00  MC/VISA            56.00            
D ----------------------------------------------- 04:57 PM
D 41949 7    Regular     262-4999 - Kardell, Greg                                                                                                                                                                                       
D       7    1102441D016     LAUNCH 4             8.5         1    0   100.00    80.00     80.00      .00      20.00       .00      80.00      55.00    31       .00      .00      .00       80.00  MC/VISA            80.00            
D ----------------------------------------------- 05:01 PM
D 41950 1    Regular                                                                                                                                                                                                                    
D       7    1021789         SIENNA MJ PLAID      9.5         0    1    90.00    90.00                .00        .00     90.00     -90.00     -50.00    44                                                                              
D                            01 - CUST. DID NOT WANT                                                                                                                                                                                    
D       1    1021789         SIENNA MJ PLAID      9.5         1    0    90.00    90.00                .00        .00       .00      90.00      50.00    44                                                                              
D                                            Totals           1    1                                  .00        .00     90.00        .00       0.00     0       .00      .00      .00        0.00                                      
D ----------------------------------------------- 07:46 PM
D  
D          S A L E S   T O T A L S                           18    2                                  .00     166.46    138.75    1112.71     697.02    37       .00      .00      .00     1252.71                                      
D  
D                   O V E R   /   S H O R T                                                                                                                                                                                  5.02       
NP3
T13
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/02/2020 10:35 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D @@COF
D 
D --------------- Transaction Totals ---------------
D                         Net Sales            Total     ------- Tender Totals -------
D Regular                  1,112.71         1,112.71     Cash                   369.98
D                              0.00             0.00     Check                   65.00
D S.O. Sale                    0.00             0.00     MC/VISA                817.73
D Layaway                      0.00             0.00     Less payouts             0.00
D                  ================ ================     Drawer In   200.00
D Total Sales              1,112.71         1,112.71     Drawer Out  200.00
D                                                        Drawer Diff              0.00
D Gift Cert. sold                             140.00     Over/Short               5.02
D Payment/Account                               0.00                  ================
D S.O. Deposit                                  0.00     Cash Deposit         1,257.73
D Payment/Layaway                               0.00
D 
D ------------------ Void Summary ------------------
D Number of Tickets                                0
D Amount                                        0.00
D % of Net Sales                              ------
D 
D 
D 
D @@COF--------------------- Return Summary ------------------
D @@UONDescription                  Quantity           Dollars@@UOF
D 01 - CUST. DID NOT WANT             1             90.00                                                                                                                                                                               
D -------------------------------------------------------
D *** Total of all returns            1             90.00                                                                                                                                                                               
D @@COF
D @@BON16 tickets printed@@BOF
D @@BON16 tickets on file@@BOF
NP4
T14
T2
D @@CON
H @@BON@@BOF
H @@BON@@UONStore                    SalesPerson               Time In              Time Out             Total Time Non-Sales Reversed Clocked in by             Actual Time In       Clocked Out by            Actual Time Out     @@UOF@@BOF
D   1 TAF - HAVRE          1    RICK SEDAHL          01/02/2020 17:00     01/02/2020 20:00           3.00                                                                                             01/02/2020 20:20                  
D                          7    JAKE                 01/02/2020 10:06     01/02/2020 17:50           7.73                                                                                             01/02/2020 19:48                  
D                                                                             Store   1 Totals      10.73                                                                                                                               
D  
D @@COF
D @@BON     2 of 2 time clock records in the file were used@@BOF
D @@BONElapsed Time : 0 seconds@@BOF
