TORICS - Sales Journal                   W2301/19/2020 05:50 PM  MAIN           
NP1
T11
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/19/2020 12:19 PM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42182 1    Regular     265-3325 - Mayer, Kay                                                                                                                                                                                          
D       1    T656N-9039      GT-2000 4            7           1    0   119.99    84.00     84.00      .00      35.99       .00      84.00      66.00    21                                                                              
D       1    1009313         SISTERS LACE         7           1    0   109.99    77.00     77.00      .00      32.99       .00      77.00      52.25    32                                                                              
D                                            Totals           2    0                                  .00      68.98       .00     161.00     118.25    27       .00      .00      .00      161.00  House Charge      161.00            
D ----------------------------------------------- 12:21 PM
D 42183 1    Regular                                                                                                                                                                                                                    
D       1    SSS7            BUFFALO HUNTER       M           1    0    35.00    35.00                .00        .00       .00      35.00      16.80    52       .00      .00      .00       35.00  Cash               35.00            
D ----------------------------------------------- 01:27 PM
D 42184 1    Regular                                                                                                                                                                                                                    
D       1    HAT33-T         FLECKED BEANIES                  1    0    12.00    12.00                .00        .00       .00      12.00       5.50    54       .00      .00      .00       12.00  MC/VISA            12.00            
D ----------------------------------------------- 01:34 PM
D 42185 1    Regular     353-4671 - Brown, Bobbie                                                                                                                                                                                       
D       1    BB7538          PRO SPARK 2018       10.5        1    0    65.00    65.00                .00        .00       .00      65.00      35.75    45       .00      .00      .00       65.00  MC/VISA            65.00            
D ----------------------------------------------- 03:32 PM
D 42186 1    Layaway     262-7662 - Begay, Theresa                                                                                                                                                                                      
D       1    C707N-001       CONTEND 4 GS         3.5         1    0    60.00    60.00                .00        .00       .00      60.00      19.50    68                                                                              
D       1    VN0A4BUUXNP     OLD SKOOL            4           1    0    42.00    21.00     21.00      .00      21.00       .00      21.00      23.95   -14                                                                              
D       1    180VZ005BLACKHA STRUCTURED ADJUSTABL             1    0    24.00    24.00                .00        .00       .00      24.00      12.00    50                                                                              
D                                            Totals           3    0                                  .00      21.00       .00     105.00      55.45    47       .00      .00      .00      105.00  Cash               12.00            
D ----------------------------------------------- 03:37 PM
D 42187 1    Regular                                                                                                                                                                                                                    
D       1    COTS10010-MT ST BOBCAT TEE           M           1    0    26.00    26.00                .00        .00       .00      26.00      12.00    54       .00      .00      .00       26.00  MC/VISA            26.00            
D ----------------------------------------------- 04:07 PM
D 42188 1    Regular     945-1963 - Stacie Miller                                                                                                                                                                                       
D       1    111294916       WALLY L STRETCH      9           1    0    60.00    60.00                .00        .00       .00      60.00      30.00    50                                                                              
D       1    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    33.00                .00        .00     33.00     -33.00       0.00   100                                                                              
D                                            Totals           1    1                                  .00        .00     33.00      27.00      30.00   -11       .00      .00      .00       27.00  Cash               40.00            
D ----------------------------------------------- 04:21 PM
D  
D          S A L E S   T O T A L S                           10    1                                  .00      89.98     33.00     431.00     273.75    36       .00      .00      .00      431.00                                      
NP2
T12
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/19/2020 12:19 PM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D @@COF
D 
D --------------- Transaction Totals ---------------
D                         Net Sales            Total     ------- Tender Totals -------
D Regular                    326.00           326.00     Cash                    74.00
D                              0.00             0.00     MC/VISA                103.00
D S.O. Sale                    0.00             0.00     Less payouts             0.00
D Layaway                    105.00           105.00     Drawer In   200.00
D                  ================ ================     Drawer Out  200.00
D Total Sales                431.00           431.00     Drawer Diff              0.00
D                                                        Over/Short               0.00
D Gift Cert. sold                               0.00                  ================
D Payment/Account                               0.00     Cash Deposit           177.00
D S.O. Deposit                                  0.00
D Payment/Layaway                              12.00     House Charge           161.00
D 
D ------------------ Void Summary ------------------
D Number of Tickets                                0
D Amount                                        0.00
D % of Net Sales                              ------
D 
D 
D 
D @@COF
D @@BON7 tickets printed@@BOF
D @@BON7 tickets on file@@BOF
NP3
T13
T2
D @@CON
H @@BON@@BOF
H @@BON@@UONStore                    SalesPerson               Time In              Time Out             Total Time Non-Sales Reversed Clocked in by             Actual Time In       Clocked Out by            Actual Time Out     @@UOF@@BOF
D   1 TAF - HAVRE          1    RICK SEDAHL          01/19/2020 12:19     01/19/2020 16:00           3.68                                                                                             01/19/2020 17:43                  
D                                                                             Store   1 Totals       3.68                                                                                                                               
D  
D @@COF
D @@BON     1 of 1 time clock records in the file were used@@BOF
D @@BONElapsed Time : 0 seconds@@BOF
