TORICS - Sales Journal                   W2301/3/2020  08:05 PM  MAIN           
NP1
T11
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/03/2020 10:15 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 41951 1    Regular                                                                                                                                                                                                                    
D       1    1011401         PRESIDIO             9.5         1    0   120.00   109.99    109.99      .00      10.01       .00     109.99      54.22    51       .00      .00      .00      109.99  MC/VISA           109.99            
D ----------------------------------------------- 10:16 AM
D 41952 1    Regular                                                                                                                                                                                                                    
D       1    DU6449          LIVE BY BALL         M           1    0    25.00    25.00                .00        .00       .00      25.00       7.50    70                                                                              
D       1    EDYFT03462-KVJ0 BURWELL PH M         S           1    0    70.00    65.00     65.00      .00       5.00       .00      65.00      39.00    40                                                                              
D                                            Totals           2    0                                  .00       5.00       .00      90.00      46.50    48       .00      .00      .00       90.00  Cash               90.00            
D ----------------------------------------------- 11:08 AM
D 41953 1    Regular     353-2527 - Hoops, Richard                                                                                                                                                                                      
D       1    AQ9119-100      JUMPMAN Z            11.5        1    0   150.00   120.00    120.00      .00      30.00       .00     120.00      79.50    34       .00      .00      .00      120.00  MC/VISA           120.00            
D ----------------------------------------------- 11:10 AM
D 41954 1    Regular     395-5249 - Crow, Denise                                                                                                                                                                                        
D       1    VN0A32QIR5K     CLASSIC SLIP-ON      4           1    0    37.00    37.00                .00        .00       .00      37.00      17.57    53                                                                              
D       1    COBS10237-UNC   PHANTOM SHORT        XXL         1    0    28.00    28.00                .00        .00       .00      28.00      13.00    54                                                                              
D                                            Totals           2    0                                  .00        .00       .00      65.00      30.57    53       .00      .00      .00       65.00  MC/VISA            65.00            
D ----------------------------------------------- 11:46 AM
D 41955 1    Regular     871-1013 - Ivers, Charles                                                                                                                                                                                      
D       1    AR3050          REALFLEX TRAIN 4.0   10.5        1    0    74.99    74.99                .00        .00       .00      74.99      39.19    48       .00      .00      .00       74.99  Cash               74.99            
D ----------------------------------------------- 12:22 PM
D 41956 1    Regular                                                                                                                                                                                                                    
D       1    70331909        NEW YORK YANKEES     8           1    0    39.99    39.99                .00        .00       .00      39.99      19.17    52       .00      .00      .00       39.99  Cash               39.99            
D ----------------------------------------------- 12:38 PM
D 41957 1    Regular                                                                                                                                                                                                                    
D       1    BY3526          CRAZY TEAM K         12          1    0    65.00    65.00                .00        .00       .00      65.00      32.50    50                                                                              
D       1    YKFSTBB         FSTV1                12          1    0    55.00    27.50     27.50      .00      27.50       .00      27.50      27.50     0                                                                              
D                                            Totals           2    0                                  .00      27.50       .00      92.50      60.00    35       .00      .00      .00       92.50  MC/VISA            92.50            
D ----------------------------------------------- 01:20 PM
D 41958 1    Regular                                                                                                                                                                                                                    
D       1    911545-01W      TINCAN CAP           L/XL        1    0    30.00    30.00                .00        .00       .00      30.00      15.00    50       .00      .00      .00       30.00  MC/VISA            30.00            
D ----------------------------------------------- 01:25 PM
D 41959 1    Regular     265-5847 - Job Service, Havre                                                                                                                                                                                  
D       1    80401-T         MENDENHALL LOW       10.5        1    0   110.00   110.00                .00        .00       .00     110.00      55.91    49       .00      .00      .00      110.00  House Charge      110.00            
D ----------------------------------------------- 02:09 PM
NP2
T12
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/03/2020 10:15 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 41960 1    Regular                                                                                                                                                                                                                    
D       1    84030-BLK       M'S MICRO PUFF HOODY XXL         1    0   299.00   209.30    209.30      .00      89.70       .00     209.30     149.50    29                                                                              
D       1    1020000         MEN'S K-20 INSOLE    L           1    0    25.00    25.00                .00        .00       .00      25.00      10.00    60                                                                              
D                                            Totals           2    0                                  .00      89.70       .00     234.30     159.50    32       .00      .00      .00      234.30  MC/VISA           234.30            
D ----------------------------------------------- 02:17 PM
D 41961 1    Regular     945-1737 - Butler, Stephanie                                                                                                                                                                                   
D       1    C545N-9093      MATFLEX 5 GS         3           1    0    50.00    50.00                .00        .00       .00      50.00      24.18    52       .00      .00      .00       50.00  MC/VISA            50.00            
D ----------------------------------------------- 03:11 PM
D 41962 1    Regular                                                                                                                                                                                                                    
D       1    1011401         PRESIDIO             7           1    0   120.00   109.99    109.99      .00      10.01       .00     109.99      54.22    51       .00      .00      .00      109.99  Cash              110.00            
D ----------------------------------------------- 03:15 PM
D 41963 1    Regular                                                                                                                                                                                                                    
D       1    DU0894          ASK SPR 34 BOS       L           1    0    35.00    35.00                .00        .00       .00      35.00      16.80    52       .00      .00      .00       35.00  Cash               40.00            
D ----------------------------------------------- 03:35 PM
D 41964 7    Regular                                                                                                                                                                                                                    
D       7    10001-0DA       CLASSIC              9           1    0    40.00    40.00                .00        .00       .00      40.00      24.77    38       .00      .00      .00       40.00  MC/VISA            40.00            
D ----------------------------------------------- 03:52 PM
D 41965 1    Regular     265-6121 - Katie Mariani                                                                                                                                                                                       
D       1    121413058       WALLY                9           1    0    55.00    55.00                .00        .00       .00      55.00      27.50    50                                                                              
D       1    E50241          ELITE LC NST         M           1    0    16.00    16.00                .00        .00       .00      16.00       7.20    55                                                                              
D                                            Totals           2    0                                  .00        .00       .00      71.00      34.70    51       .00      .00      .00       71.00  MC/VISA            71.00            
D ----------------------------------------------- 04:31 PM
D 41966 7    Regular     292-3294 - Evans, Dusty                                                                                                                                                                                        
D       7    1018923-WMIC    LIL DONNA ICE CHILL  4           1    0    40.00    40.00                .00        .00       .00      40.00      22.00    45                                                                              
D       7    1018923-WMIC    LIL DONNA ICE CHILL  3           0    1    40.00    40.00                .00        .00     40.00     -40.00     -22.00    45                                                                              
D                            02 - SIZE EXCHANGE                                                                                                                                                                                         
D       7    121412111       WENDY CHAMBRAY       9           0    1    55.00    55.00                .00        .00     55.00     -55.00     -29.00    47                                                                              
D                            02 - SIZE EXCHANGE                                                                                                                                                                                         
D       7    121412111       WENDY CHAMBRAY       8           1    0    55.00    55.00                .00        .00       .00      55.00      29.00    47                                                                              
D                                            Totals           2    2                                  .00        .00     95.00        .00       0.00     0       .00      .00      .00        0.00                                      
D ----------------------------------------------- 04:40 PM
D 41967 7    Regular     602-516-8116 - Adams, Scott                                                                                                                                                                                    
D       7    T750N-5067      NIMBUS 19            9           1    0   160.00   112.00    112.00      .00      48.00       .00     112.00      88.00    21                                                                              
NP3
T13
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/03/2020 10:15 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D       7    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    31.30                .00        .00     31.30     -31.30       0.00   100                                                                              
D                                            Totals           1    1                                  .00      48.00     31.30      80.70      88.00    -9       .00      .00      .00       80.70  MC/VISA            80.70            
D ----------------------------------------------- 04:47 PM
D 41968 7    Regular                                                                                                                                                                                                                    
D       7    11353482        2TONE NEO            S/M         1    0    24.00    24.00                .00        .00       .00      24.00      12.20    49                                                                              
D       7    11353482        2TONE NEO            M/L         0    1    24.00    24.00                .00        .00     24.00     -24.00     -12.20    49                                                                              
D                            02 - SIZE EXCHANGE                                                                                                                                                                                         
D                                            Totals           1    1                                  .00        .00     24.00        .00       0.00     0       .00      .00      .00        0.00                                      
D ----------------------------------------------- 05:13 PM
D 41969 7    Regular     262-7127 -                                                                                                                                                                                                     
D       7    C545N-9093      MATFLEX 5 GS         13          1    0    50.00    50.00                .00        .00       .00      50.00      24.18    52                                                                              
D       7    1084A007-600    MATFLEX 6 GS         4           1    0    50.00    50.00                .00        .00       .00      50.00      25.00    50                                                                              
D                                            Totals           2    0                                  .00        .00       .00     100.00      49.18    51       .00      .00      .00      100.00  Cash              100.00            
D ----------------------------------------------- 05:18 PM
D 41970 7    Regular                                                                                                                                                                                                                    
D       7    UTMTIDHOODIEG   MONTANA TIL I DIE    XL          1    0    50.00    50.00                .00        .00       .00      50.00      25.00    50       .00      .00      .00       50.00  MC/VISA            50.00            
D ----------------------------------------------- 06:12 PM
D 41971 1    Regular     945-3080 - Neiffer, Garret                                                                                                                                                                                     
D       1    1084A007-001    MATFLEX 6 GS         11          1    0    50.00    50.00                .00        .00       .00      50.00      25.00    50                                                                              
D       1    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    38.50                .00        .00     38.50     -38.50       0.00   100                                                                              
D                                            Totals           1    1                                  .00        .00     38.50      11.50      25.00  -117       .00      .00      .00       11.50  MC/VISA            11.50            
D ----------------------------------------------- 06:36 PM
D 41972 7    Regular     265-2486 - Jeremy May                                                                                                                                                                                          
D       7    F33955          ALPHABOUNCE RC2 K    5           1    0    70.00    59.50     59.50      .00      10.50       .00      59.50      33.60    44                                                                              
D       7    440561-9090     VORTEX HYBRID        S           1    0    25.00    25.00                .00        .00       .00      25.00      13.75    45                                                                              
D       7    5135900         CUSH LOW CUT 5-10                1    0    14.00    14.00                .00        .00       .00      14.00       7.00    50                                                                              
D                                            Totals           3    0                                  .00      10.50       .00      98.50      54.35    45       .00      .00      .00       98.50  Cash              100.00            
D ----------------------------------------------- 07:06 PM
D  
D          S A L E S   T O T A L S                           31    5                                  .00     230.72    188.80    1613.46     955.76    41       .00      .00      .00     1613.46                                      
NP4
T14
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/03/2020 10:15 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D @@COF
D 
D --------------- Transaction Totals ---------------
D                         Net Sales            Total     ------- Tender Totals -------
D Regular                  1,613.46         1,613.46     Cash                   548.47
D                              0.00             0.00     MC/VISA                954.99
D S.O. Sale                    0.00             0.00     Less payouts             0.00
D Layaway                      0.00             0.00     Drawer In   200.00
D                  ================ ================     Drawer Out  200.00
D Total Sales              1,613.46         1,613.46     Drawer Diff              0.00
D                                                        Over/Short               0.00
D Gift Cert. sold                               0.00                  ================
D Payment/Account                               0.00     Cash Deposit         1,503.46
D S.O. Deposit                                  0.00
D Payment/Layaway                               0.00     House Charge           110.00
D 
D ------------------ Void Summary ------------------
D Number of Tickets                                0
D Amount                                        0.00
D % of Net Sales                              ------
D 
D 
D 
D @@COF--------------------- Return Summary ------------------
D @@UONDescription                  Quantity           Dollars@@UOF
D 02 - SIZE EXCHANGE                  3            119.00                                                                                                                                                                               
D -------------------------------------------------------
D *** Total of all returns            3            119.00                                                                                                                                                                               
D @@COF
D @@BON22 tickets printed@@BOF
D @@BON22 tickets on file@@BOF
NP5
T15
T2
D @@CON
H @@BON@@BOF
H @@BON@@UONStore                    SalesPerson               Time In              Time Out             Total Time Non-Sales Reversed Clocked in by             Actual Time In       Clocked Out by            Actual Time Out     @@UOF@@BOF
D   1 TAF - HAVRE          1    RICK SEDAHL          01/03/2020 10:16     01/03/2020 18:00           7.73                                                                                             01/03/2020 19:53                  
D                          7    JAKE                 01/03/2020 15:49     01/03/2020 20:03           4.23                                                                                                                               
D                                                                             Store   1 Totals      11.96                                                                                                                               
D  
D @@COF
D @@BON     2 of 2 time clock records in the file were used@@BOF
D @@BONElapsed Time : 0 seconds@@BOF
