TORICS - Sales Journal                   W2301/29/2020 08:45 PM  MAIN           
NP1
T11
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/29/2020 10:51 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42285 1    Regular     945-1209 -                                                                                                                                                                                                     
D       1    121411005       WENDY STRETCH        8           1    0    55.00    55.00                .00        .00       .00      55.00      28.50    48       .00      .00      .00       55.00  Cash               55.00            
D ----------------------------------------------- 10:51 AM
D 42286 1    Regular     390-6454 - Aageson, Virgille                                                                                                                                                                                   
D       1    64858-DSCH      HARPER FORDE         11.5        1    0    70.00    70.00                .00        .00       .00      70.00      37.50    46                                                                              
D       1    64858-DSCH      HARPER FORDE         11          1    0    70.00    70.00                .00        .00       .00      70.00      37.50    46                                                                              
D                                            Totals           2    0                                  .00        .00       .00     140.00      75.00    46       .00      .00      .00      140.00  House Charge      140.00            
D ----------------------------------------------- 12:58 PM
D 42287 1    Regular     845-4944 - Michell, Paula                                                                                                                                                                                      
D       1    VN000Q0DQLZ     AUTHENTIC PRO        11          1    0    55.00    55.00                .00        .00       .00      55.00      28.75    48       .00      .00      .00       55.00  Cash               55.00            
D ----------------------------------------------- 01:32 PM
D 42288 1    Regular     399-6686 - Gray, Terry                                                                                                                                                                                         
D       1    EF1230          MARQUEE BOOST        11.5        1    0   130.00   130.00                .00        .00       .00     130.00      71.50    45                                                                              
D       1    VN0A32QIR5K     CLASSIC SLIP-ON      3           1    0    37.00    30.00     30.00      .00       7.00       .00      30.00      17.57    41                                                                              
D                                            Totals           2    0                                  .00       7.00       .00     160.00      89.07    44       .00      .00      .00      160.00  Cash              160.00            
D ----------------------------------------------- 02:52 PM
D 42289 1    Regular     945-3816 - Fox, Athena                                                                                                                                                                                         
D       1    MISC            MISC ITEMS                       1    0     0.00    60.00                .00        .00       .00      60.00      32.99    45       .00      .00      .00       60.00  MC/VISA            60.00            
D            Comment: j106554                                                                                                                                                                                                           
D ----------------------------------------------- 04:08 PM
D 42290 1    Regular                                                                                                                                                                                                                    
D       1    GASMHT          GUATEMALAN MIX                   1    0     9.00     5.40      5.40      .00       3.60       .00       5.40       3.78    30                                                                              
D       1    29156-NAD       WAVEFARER BUCKET HAT             1    0    39.00    23.40     23.40      .00      15.60       .00      23.40      22.50     4                                                                              
D       1    SMS11116-BCRC   BURM                 12          1    0    30.00    18.00     18.00      .00      12.00       .00      18.00      15.00    17                                                                              
D                                            Totals           3    0                                  .00      31.20       .00      46.80      41.28    12       .00      .00      .00       46.80  Cash               46.80            
D ----------------------------------------------- 04:14 PM
D 42291 1    Pay/Account 945-3816 - Fox, Athena                                                                                                                                                                                         
D       1                                                                                                                                                                                    23.61  Cash               23.61            
D ----------------------------------------------- 04:27 PM
D 42292 1    Regular     229-0744 - Moore, Emilia                                                                                                                                                                                       
D       1    B42286          ALPHABOUNCE BEYOND   3           1    0    65.00    65.00                .00        .00       .00      65.00      32.50    50                                                                              
D       1    JC195550        WRIST WRAP                       1    0    10.00     5.00      5.00      .00       5.00       .00       5.00       4.50    10                                                                              
D                                            Totals           2    0                                  .00       5.00       .00      70.00      37.00    47       .00      .00      .00       70.00  MC/VISA            70.00            
D ----------------------------------------------- 06:10 PM
NP2
T12
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/29/2020 10:51 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42293 1    Regular     357-3383 - Birky, Larilyn                                                                                                                                                                                      
D       1    J106266         ZX2 CLASSIC          10          1    0   105.00   105.00                .00        .00       .00     105.00      52.50    50       .00      .00      .00      105.00  Check             105.00            
D ----------------------------------------------- 06:22 PM
D 42294 1    Pay/Account 265-3325 - Mayer, Kay                                                                                                                                                                                          
D       1                                                                                                                                                                                   161.00  Check             161.00            
D ----------------------------------------------- 08:27 PM
D  
D          S A L E S   T O T A L S                           13    0                                  .00      43.20       .00     691.80     385.09    44       .00      .00      .00      876.41                                      
D @@COF
D 
D --------------- Transaction Totals ---------------
D                         Net Sales            Total     ------- Tender Totals -------
D Regular                    691.80           691.80     Cash                   340.41
D                              0.00             0.00     Check                  266.00
D S.O. Sale                    0.00             0.00     MC/VISA                130.00
D Layaway                      0.00             0.00     Less payouts             0.00
D                  ================ ================     Drawer In   200.00
D Total Sales                691.80           691.80     Drawer Out  200.00
D                                                        Drawer Diff              0.00
D Gift Cert. sold                               0.00     Over/Short               0.00
D Payment/Account                             184.61                  ================
D S.O. Deposit                                  0.00     Cash Deposit           736.41
D Payment/Layaway                               0.00
D                                                        House Charge           140.00
D ------------------ Void Summary ------------------
D Number of Tickets                                0
D Amount                                        0.00
D % of Net Sales                              ------
D 
D 
D 
D @@COF
D @@BON10 tickets printed@@BOF
D @@BON10 tickets on file@@BOF
NP3
T13
T2
D @@CON
H @@BON@@BOF
H @@BON@@UONStore                    SalesPerson               Time In              Time Out             Total Time Non-Sales Reversed Clocked in by             Actual Time In       Clocked Out by            Actual Time Out     @@UOF@@BOF
D   1 TAF - HAVRE          1    RICK SEDAHL          01/29/2020 10:51     01/29/2020 18:00           7.15                                                                                             01/29/2020 20:35                  
D                                                                             Store   1 Totals       7.15                                                                                                                               
D  
D @@COF
D @@BON     1 of 1 time clock records in the file were used@@BOF
D @@BONElapsed Time : 0 seconds@@BOF
