TORICS - Sales Journal                   W2301/12/2020 05:20 PM  MAIN           
NP1
T11
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/12/2020 12:22 PM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42099 1    Regular                                                                                                                                                                                                                    
D       1    61155-FGE       BABY FURRY FRIENDS   M           1    0    55.00    44.00     44.00      .00      11.00       .00      44.00      27.50    38                                                                              
D       1    MISC            MISC ITEMS                       1    0     0.00    48.00                .00        .00       .00      48.00      32.99    31                                                                              
D            Comment: Frogskin Lens AOO9013LS                                                                                                                                                                                           
D                                            Totals           2    0                                  .00      11.00       .00      92.00      60.49    34       .00      .00      .00       92.00  MC/VISA            92.00            
D ----------------------------------------------- 12:23 PM
D 42100 1    Regular     390-2607 - Schwenke, Laramie                                                                                                                                                                                   
D       1    1011A169-002    NIMBUS 21            8           1    0   150.00   150.00                .00        .00       .00     150.00      78.37    48       .00      .00      .00      150.00  MC/VISA           150.00            
D ----------------------------------------------- 12:48 PM
D 42101 1    Regular                                                                                                                                                                                                                    
D       1    YKFSTTP         FSTV1                7           1    0    55.00    55.00                .00        .00       .00      55.00      28.56    48       .00      .00      .00       55.00  MC/VISA            55.00            
D ----------------------------------------------- 01:30 PM
D 42102 1    Regular                                                                                                                                                                                                                    
D       1    110198-062      GHOST 8              12          1    0   119.99    83.99     83.99      .00      36.00       .00      83.99      65.34    22       .00      .00      .00       83.99  MC/VISA            83.99            
D ----------------------------------------------- 01:57 PM
D 42103 1    Regular     353-2810 - Crystal Moore                                                                                                                                                                                       
D       1    SSYT1           CHIEF SHIRT          L           1    0    20.00    20.00                .00        .00       .00      20.00       9.60    52                                                                              
D       1    VN0A2XSLU0A     IN SLIP ON V CRIB    4           1    0    25.00    25.00                .00        .00       .00      25.00      11.87    53                                                                              
D       1    COKE            COCA-COLA                        1    0     1.00     0.00      0.00      .00       1.00       .00       0.00       0.50     0                                                                              
D                                            Totals           3    0                                  .00       1.00       .00      45.00      21.97    51       .00      .00      .00       45.00  MC/VISA            45.00            
D ----------------------------------------------- 02:01 PM
D 42104 1    Regular     395-5614 - Tyner, Wilma                                                                                                                                                                                        
D       1    1962W-011       ELLE                 8           1    0    85.00    68.00     68.00      .00      17.00       .00      68.00      40.38    41                                                                              
D       1    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    39.50                .00        .00     39.50     -39.50       0.00   100                                                                              
D                                            Totals           1    1                                  .00      17.00     39.50      28.50      40.38   -42       .00      .00      .00       28.50  MC/VISA            28.50            
D ----------------------------------------------- 02:06 PM
D 42105 1    Regular                                                                                                                                                                                                                    
D       1    VN00097M9X1     SLIP-ON PRO          12          1    0    60.00    42.00     42.00      .00      18.00       .00      42.00      31.82    24       .00      .00      .00       42.00  MC/VISA            42.00            
D ----------------------------------------------- 02:38 PM
D 42106 1    Regular     399-1953 - Lyons, Bruce                                                                                                                                                                                        
D       1    0552801         ARIZONA SFB          46          1    0   135.00   130.00    130.00      .00       5.00       .00     130.00      65.57    50                                                                              
D       1    0452761         ARIZONA SFB          46          1    0   135.00   135.00                .00        .00       .00     135.00      65.10    52                                                                              
D       1    752481          ARIZONA SFB          46          1    0   135.00   135.00                .00        .00       .00     135.00      65.00    52                                                                              
NP2
T12
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/12/2020 12:22 PM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D                                            Totals           3    0                                  .00       5.00       .00     400.00     195.67    51       .00      .00      .00      400.00  Cash               80.00            
D                                                                                                                                                                                                   MC/VISA            60.00            
D                                                                                                                                                                                                   MC/VISA           260.00            
D ----------------------------------------------- 02:52 PM
D  
D          S A L E S   T O T A L S                           13    1                                  .00      88.00     39.50     896.49     522.60    42       .00      .00      .00      896.49                                      
D @@COF
D 
D --------------- Transaction Totals ---------------
D                         Net Sales            Total     ------- Tender Totals -------
D Regular                    896.49           896.49     Cash                    80.00
D                              0.00             0.00     MC/VISA                816.49
D S.O. Sale                    0.00             0.00     Less payouts             0.00
D Layaway                      0.00             0.00     Drawer In   200.00
D                  ================ ================     Drawer Out  200.00
D Total Sales                896.49           896.49     Drawer Diff              0.00
D                                                        Over/Short               0.00
D Gift Cert. sold                               0.00                  ================
D Payment/Account                               0.00     Cash Deposit           896.49
D S.O. Deposit                                  0.00
D Payment/Layaway                               0.00
D 
D ------------------ Void Summary ------------------
D Number of Tickets                                0
D Amount                                        0.00
D % of Net Sales                              ------
D 
D 
D 
D @@COF
D @@BON8 tickets printed@@BOF
D @@BON8 tickets on file@@BOF
NP3
T13
T2
D @@CON
H @@BON@@BOF
H @@BON@@UONStore                    SalesPerson               Time In              Time Out             Total Time Non-Sales Reversed Clocked in by             Actual Time In       Clocked Out by            Actual Time Out     @@UOF@@BOF
D   1 TAF - HAVRE          1    RICK SEDAHL          01/12/2020 12:22     01/12/2020 16:00           3.63                                                                                             01/12/2020 17:15                  
D                                                                             Store   1 Totals       3.63                                                                                                                               
D  
D @@COF
D @@BON     1 of 1 time clock records in the file were used@@BOF
D @@BONElapsed Time : 0 seconds@@BOF
