TORICS - Sales Journal                   W2301/25/2020 06:43 PM  MAIN           
NP1
T11
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/25/2020 10:08 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42237 1    Regular     265-3030 - Scott Anderson                                                                                                                                                                                      
D       1    300927-XKRK     COURT GRAFFIK        11.5        1    0    70.00    70.00                .00        .00       .00      70.00      31.50    55       .00      .00      .00       70.00  Cash               70.00            
D ----------------------------------------------- 10:15 AM
D 42238 1    Regular                                                                                                                                                                                                                    
D       1    25542-SDAB      BETTER SWEATER JKT   L           1    0   139.00   139.00                .00        .00       .00     139.00      69.50    50       .00      .00      .00      139.00  MC/VISA           139.00            
D ----------------------------------------------- 10:32 AM
D 42239 1    Regular     262-4253 - Gregori, Charlotte                                                                                                                                                                                  
D       1    98150L-CCOR     FLEX GLOW            12.5        1    0    40.00    40.00                .00        .00       .00      40.00      20.00    50                                                                              
D       1    EE8172          GRAND COURT          7           1    0    65.00    65.00                .00        .00       .00      65.00      34.32    47                                                                              
D                                            Totals           2    0                                  .00        .00       .00     105.00      54.32    48       .00      .00      .00      105.00  MC/VISA           105.00            
D ----------------------------------------------- 11:02 AM
D 42240 1    Regular                                                                                                                                                                                                                    
D       1    060B-430        YTH MINI MESH SHORT  XS          1    0    13.00    13.00                .00        .00       .00      13.00       4.65    64                                                                              
D       1    5141746C        YTH VERT STRIPE 6PK              1    0    16.00    16.00                .00        .00       .00      16.00       8.00    50                                                                              
D                                            Totals           2    0                                  .00        .00       .00      29.00      12.65    56       .00      .00      .00       29.00  MC/VISA            29.00            
D ----------------------------------------------- 11:15 AM
D 42241 1    Regular     353-4733 - Turntoes, Kathleen                                                                                                                                                                                  
D       1    2193M-030       TRAVERSE             9           1    0    75.00    60.00     60.00      .00      15.00       .00      60.00      39.00    35       .00      .00      .00       60.00  Cash               60.00            
D ----------------------------------------------- 11:16 AM
D 42242 1    Regular                                                                                                                                                                                                                    
D       1    CQ9054          STRUCTURED FLEX      S/M         1    0    25.00    26.00     26.00      .00        .00       .00      26.00       7.50    71       .00      .00      .00       26.00  Cash               26.00            
D ----------------------------------------------- 12:00 PM
D 42243 1    Regular     945-1819 - Wymore, Zach                                                                                                                                                                                        
D       1    C545N-9093      MATFLEX 5 GS         4           1    0    50.00    50.00                .00        .00       .00      50.00      24.18    52       .00      .00      .00       50.00  Cash               50.00            
D ----------------------------------------------- 01:13 PM
D 42244 1    Regular     265-2651 - Marie McPherson                                                                                                                                                                                     
D       1    111033000       WALLY B SOX          9           1    0    60.00    60.00                .00        .00       .00      60.00      26.67    56                                                                              
D       1    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    34.86                .00        .00     34.86     -34.86       0.00   100                                                                              
D                                            Totals           1    1                                  .00        .00     34.86      25.14      26.67    -6       .00      .00      .00       25.14  Cash               25.14            
D ----------------------------------------------- 01:38 PM
D 42245 1    Regular                                                                                                                                                                                                                    
D       1    VN0A347V-WWW    SLIP ON PRO          6.5         1    0    60.00    60.00                .00        .00       .00      60.00      29.62    51                                                                              
D       1    PTFSTWV         FSTV1                3           1    0    55.00    27.50     27.50      .00      27.50       .00      27.50      27.50     0                                                                              
NP2
T12
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/25/2020 10:08 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D                                            Totals           2    0                                  .00      27.50       .00      87.50      57.12    35       .00      .00      .00       87.50  Cash               87.50            
D ----------------------------------------------- 01:39 PM
D 42246 1    Regular                                                                                                                                                                                                                    
D       1    E08603          LINUS                XL          1    0    60.00    60.00                .00        .00       .00      60.00      27.00    55                                                                              
D       1    38008-DGSK      FITZROY TROUT                    1    0    35.00    35.00                .00        .00       .00      35.00      14.88    57                                                                              
D                                            Totals           2    0                                  .00        .00       .00      95.00      41.88    56       .00      .00      .00       95.00  MC/VISA            95.00            
D ----------------------------------------------- 02:02 PM
D 42247 1    Regular                                                                                                                                                                                                                    
D       1    COTS80216-MTST  BOONE S/S TEE        XL          1    0    22.00    22.00                .00        .00       .00      22.00      11.00    50                                                                              
D       1    5095100490      RED/WHITE/ LOKAI                 1    0    18.00     9.00      9.00      .00       9.00       .00       9.00       9.00     0                                                                              
D                                            Totals           2    0                                  .00       9.00       .00      31.00      20.00    35       .00      .00      .00       31.00  MC/VISA            31.00            
D ----------------------------------------------- 02:05 PM
D 42248 1    Regular     262-0271 - Schafer, Caleb                                                                                                                                                                                      
D       1    VN0A3MTIHBY     CHIMA PRO 2          9           1    0    75.00    75.00                .00        .00       .00      75.00      37.50    50                                                                              
D       1    9052            DUST CUTTER                      1    0     2.00     0.00      0.00      .00       2.00       .00       0.00       1.30     0                                                                              
D                                            Totals           2    0                                  .00       2.00       .00      75.00      38.80    48       .00      .00      .00       75.00  MC/VISA            75.00            
D ----------------------------------------------- 02:08 PM
D 42249 1    Regular     301-2406 - Turner, Meagan                                                                                                                                                                                      
D       1    VN0A4BV7XKM     UA SK8 HI MTE        8.5         1    0    85.00    85.00                .00        .00       .00      85.00      44.90    47       .00      .00      .00       85.00  Cash               85.00            
D ----------------------------------------------- 02:13 PM
D 42250 1    Regular     945-1439 - Morse, Bridgette                                                                                                                                                                                    
D       1    BD7091          ALPHABOUNCE RC 2     8.5         1    0    80.00    80.00                .00        .00       .00      80.00      42.24    47                                                                              
D       1    GATOR           GATORADE BOTTLE                  1    0     5.00     5.00                .00        .00       .00       5.00       1.85    63                                                                              
D                                            Totals           2    0                                  .00        .00       .00      85.00      44.09    48       .00      .00      .00       85.00  MC/VISA            85.00            
D ----------------------------------------------- 03:52 PM
D 42251 1    Regular                                                                                                                                                                                                                    
D       1    302252-BS5      CHELSEA SE           8           1    0    60.00    60.00                .00        .00       .00      60.00      35.00    42                                                                              
D       1    VN0A347V-APK    SLIP ON PRO          5.5         1    0    60.00    60.00                .00        .00       .00      60.00      29.62    51                                                                              
D       1    CQ0490          MAD BOUNCE           11          1    0   100.00   100.00                .00        .00       .00     100.00      33.00    67                                                                              
D       1    54LACES         54" LACES                        1    0     3.00     0.00      0.00      .00       3.00       .00       0.00       0.85     0                                                                              
D                                            Totals           4    0                                  .00       3.00       .00     220.00      98.47    55       .00      .00      .00      220.00  MC/VISA           220.00            
D ----------------------------------------------- 04:06 PM
NP3
T13
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/25/2020 10:08 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42252 1    Regular     395-4143 - Manuel, Crystal                                                                                                                                                                                     
D       1    S31000-5        GUIDE ISO 2          4           1    0    65.00    65.00                .00        .00       .00      65.00      32.50    50       .00      .00      .00       65.00  MC/VISA            65.00            
D ----------------------------------------------- 04:58 PM
D 42253 1    Regular     399-5573 - Shellenberger, Jamie                                                                                                                                                                                
D       1    140011005       MISTY STRETCH        9           1    0    55.00    55.00                .00        .00       .00      55.00      28.00    49                                                                              
D       1    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    32.50                .00        .00     32.50     -32.50       0.00   100                                                                              
D                                            Totals           1    1                                  .00        .00     32.50      22.50      28.00   -24       .00      .00      .00       22.50  MC/VISA            22.50            
D ----------------------------------------------- 05:34 PM
D 42254 1    Regular     RICK -                                                                                                                                                                                                         
D       1    30689-BLK       SNOWSHOT PANTS       L           1    0   199.00   119.40    119.40      .00      79.60       .00     119.40      99.50    17                                                                              
D       1    25371-LDBR      M'S ORGANIC COTTON   L           1    0   149.00    89.40     89.40      .00      59.60       .00      89.40      52.15    42                                                                              
D                                            Totals           2    0                                  .00     139.20       .00     208.80     151.65    27       .00      .00      .00      208.80  MC/VISA           208.80            
D ----------------------------------------------- 06:10 PM
D 42255 1    Layaway     262-7662 - Begay, Theresa                                                                                                                                                                                      
D       1    EF0477          PRO VISION           10.5        1    0   100.00   100.00                .00        .00       .00     100.00      52.80    47                                                                              
D       1    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    31.60                .00        .00     31.60     -31.60       0.00   100                                                                              
D       1    ADJS300229-WHT  EVAN HI ZERO TX J    8.5         1    0    70.00    70.00                .00        .00       .00      70.00      35.00    50                                                                              
D       1    CF2102          RESPONSE TEE M       XL          1    0    35.00    35.00                .00        .00       .00      35.00      10.50    70                                                                              
D       1    HBPK TEE2       BLUE PONIES TEE K    S           1    0    12.99    12.99                .00        .00       .00      12.99       5.20    60                                                                              
D                                            Totals           4    1                                  .00        .00     31.60     186.39     103.50    44       .00      .00      .00      186.39  Cash                4.00            
D ----------------------------------------------- 06:25 PM
D  
D          S A L E S   T O T A L S                           33    3                                  .00     195.70     98.96    1665.33     926.23    44       .00      .00      .00     1665.33                                      
NP4
T14
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/25/2020 10:08 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D @@COF
D 
D --------------- Transaction Totals ---------------
D                         Net Sales            Total     ------- Tender Totals -------
D Regular                  1,478.94         1,478.94     Cash                   407.64
D                              0.00             0.00     MC/VISA              1,075.30
D S.O. Sale                    0.00             0.00     Less payouts             0.00
D Layaway                    186.39           186.39     Drawer In   200.00
D                  ================ ================     Drawer Out  200.00
D Total Sales              1,665.33         1,665.33     Drawer Diff              0.00
D                                                        Over/Short               0.00
D Gift Cert. sold                               0.00                  ================
D Payment/Account                               0.00     Cash Deposit         1,482.94
D S.O. Deposit                                  0.00
D Payment/Layaway                               4.00
D 
D ------------------ Void Summary ------------------
D Number of Tickets                                0
D Amount                                        0.00
D % of Net Sales                              ------
D 
D 
D 
D @@COF
D @@BON19 tickets printed@@BOF
D @@BON19 tickets on file@@BOF
NP5
T15
T2
D @@CON
H @@BON@@BOF
H @@BON@@UONStore                    SalesPerson               Time In              Time Out             Total Time Non-Sales Reversed Clocked in by             Actual Time In       Clocked Out by            Actual Time Out     @@UOF@@BOF
D   1 TAF - HAVRE          1    RICK SEDAHL          01/25/2020 10:15     01/25/2020 18:00           7.75                                                                                             01/25/2020 18:34                  
D                                                                             Store   1 Totals       7.75                                                                                                                               
D  
D @@COF
D @@BON     1 of 1 time clock records in the file were used@@BOF
D @@BONElapsed Time : 1 second@@BOF
