TORICS - Sales Journal                   W2301/30/2020 08:58 PM  MAIN           
NP1
T11
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/30/2020 10:08 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42295 7    Regular     399-3091 - Otto, Tara                                                                                                                                                                                          
D       7    121411005       WENDY STRETCH        8           1    0    55.00    55.00                .00        .00       .00      55.00      28.50    48       .00      .00      .00       55.00  MC/VISA            55.00            
D ----------------------------------------------- 11:48 AM
D 42296 7    Regular                                                                                                                                                                                                                    
D       7    911545-6C6      TINCAN CAP           L/XL        1    0    30.00    30.00                .00        .00       .00      30.00      15.00    50       .00      .00      .00       30.00  MC/VISA            30.00            
D ----------------------------------------------- 12:12 PM
D 42297 7    Regular     379-2623 - Loretta Beck                                                                                                                                                                                        
D       7    4350100241      PAISLEY              41          1    0   145.00   145.00                .00        .00       .00     145.00      69.75    52       .00      .00      .00      145.00  MC/VISA           145.00            
D ----------------------------------------------- 12:38 PM
D 42298 7    Regular                                                                                                                                                                                                                    
D       7    RB2140-74       RAYBAN                           1    0   160.00   160.00                .00        .00       .00     160.00      80.00    50       .00      .00      .00      160.00  MC/VISA           160.00            
D ----------------------------------------------- 12:43 PM
D 42299 7    Regular     395-5097 - mary st.pierre                                                                                                                                                                                      
D       7    ADYS400046-BMA  PURE HT WC TX SE     12          1    0    90.00    90.00                .00        .00       .00      90.00      40.50    55                                                                              
D       7    AP9831          PRO ELEVATE 2018     11          1    0    75.00    75.00                .00        .00       .00      75.00      39.60    47                                                                              
D       7    MDRIZEOHK-7185  DRIFTER ZEO HI       11          1    0    95.00    95.00                .00        .00       .00      95.00      39.00    59                                                                              
D                                            Totals           3    0                                  .00        .00       .00     260.00     119.10    54       .00      .00      .00      260.00  Cash              300.00            
D ----------------------------------------------- 12:56 PM
D 42300 7    Regular                                                                                                                                                                                                                    
D       7    SSH5            RED BEAR CLAN HOODY  XXL         1    0    65.00    65.00                .00        .00       .00      65.00      31.20    52       .00      .00      .00       65.00  Cash               65.00            
D ----------------------------------------------- 12:59 PM
D 42301 7    Regular                                                                                                                                                                                                                    
D            *** No Sale ***                                                                                                                                                                  0.00  VOID                                
D ----------------------------------------------- 01:25 PM
D 42302 7    Regular     265-0626 - Bitz, Alvin                                                                                                                                                                                         
D       1    MX624WN2        624                  11   D      1    0    75.00    75.00                .00        .00       .00      75.00      45.40    39                                                                              
D       1    4509727575      HONOR                39          1    0   110.00   100.00    100.00      .00      10.00       .00     100.00      55.80    44                                                                              
D                                            Totals           2    0                                  .00      10.00       .00     175.00     101.20    42       .00      .00      .00      175.00  MC/VISA           175.00            
D ----------------------------------------------- 02:39 PM
D 42303 7    Regular     465-9223 - Novak, Wylie                                                                                                                                                                                        
D       1    CN5445          JET DASHRIDE 6       11          1    0    80.00    80.00                .00        .00       .00      80.00      40.92    49                                                                              
D       1    1202831B081     GLYCERIN 17          8.5         1    0   150.00   120.00    120.00      .00      30.00       .00     120.00      82.50    31                                                                              
D                                            Totals           2    0                                  .00      30.00       .00     200.00     123.42    38       .00      .00      .00      200.00  MC/VISA           200.00            
D ----------------------------------------------- 03:47 PM
NP2
T12
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/30/2020 10:08 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42304 1    Layaway     945-0401 - Doney, Darcie                                                                                                                                                                                       
D       1    SSS12           DEAD PAWN SHORTS     L           1    0    45.00    45.00                .00        .00       .00      45.00      21.60    52                                                                              
D       1    SSS18           PURPLE FLOWERS       XL          1    0    45.00    45.00                .00        .00       .00      45.00      21.60    52                                                                              
D                                            Totals           2    0                                  .00        .00       .00      90.00      43.20    52       .00      .00      .00       90.00                                      
D ----------------------------------------------- 06:21 PM
D 42305 1    Pay/Layaway 945-0401 - Doney, Darcie                                                                                                                                                                                       
D       1    Original Ticket # 42304                                                                                                                                                         10.00  MC/VISA            10.00            
D ----------------------------------------------- 06:23 PM
D  
D          S A L E S   T O T A L S                           14    0                                  .00      40.00       .00    1180.00     611.37    48       .00      .00      .00     1190.00                                      
D @@COF
D 
D --------------- Transaction Totals ---------------
D                         Net Sales            Total     ------- Tender Totals -------
D Regular                  1,090.00         1,090.00     Cash                   325.00
D                              0.00             0.00     MC/VISA                775.00
D S.O. Sale                    0.00             0.00     Less payouts             0.00
D Layaway                     90.00            90.00     Drawer In   200.00
D                  ================ ================     Drawer Out  200.00
D Total Sales              1,180.00         1,180.00     Drawer Diff              0.00
D                                                        Over/Short               0.00
D Gift Cert. sold                               0.00                  ================
D Payment/Account                               0.00     Cash Deposit         1,100.00
D S.O. Deposit                                  0.00
D Payment/Layaway                              10.00
D 
D ------------------ Void Summary ------------------
D Number of Tickets                                1
D Amount                                        0.00
D % of Net Sales                              ------
D 
D 
D 
NP3
T13
T2
D @@CON
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D @@COF
D @@BON11 tickets printed@@BOF
D @@BON11 tickets on file@@BOF
NP4
T14
T2
D @@CON
H @@BON@@BOF
H @@BON@@UONStore                    SalesPerson               Time In              Time Out             Total Time Non-Sales Reversed Clocked in by             Actual Time In       Clocked Out by            Actual Time Out     @@UOF@@BOF
D   1 TAF - HAVRE          1    RICK SEDAHL          01/30/2020 18:20     01/30/2020 20:00           1.67                                                                                             01/30/2020 20:56                  
D                          7    JAKE                 01/30/2020 10:04     01/30/2020 18:07           8.05                                                                                                                               
D                                                                             Store   1 Totals       9.72                                                                                                                               
D  
D @@COF
D @@BON     2 of 2 time clock records in the file were used@@BOF
D @@BONElapsed Time : 0 seconds@@BOF
