TORICS - Sales Journal                   W2301/18/2020 07:02 PM  MAIN           
NP1
T11
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/18/2020 10:18 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42162 1    Regular                                                                                                                                                                                                                    
D       1    CICLBWHROY      DASH HOODY           XXL         0    1    45.00    45.00                .00        .00     45.00     -45.00     -20.77    54                                                                              
D                            01 - CUST. DID NOT WANT                                                                                                                                                                                    
D       1    N-22387         HOCKEY HOODY         L           1    0    45.00    45.00                .00        .00       .00      45.00      16.50    63                                                                              
D                                            Totals           1    1                                  .00        .00     45.00        .00      -4.27     0       .00      .00      .00        0.00                                      
D ----------------------------------------------- 11:23 AM
D 42163 1    Regular                                                                                                                                                                                                                    
D       1    72LACES         72" LACES                        1    0     3.00     3.00                .00        .00       .00       3.00       0.75    75       .00      .00      .00        3.00  Cash                3.00            
D ----------------------------------------------- 11:40 AM
D 42164 1    Regular     680-2101 - Farinas, Gary                                                                                                                                                                                       
D       1    806890202       PROFESSIONAL         39          1    0   135.00   108.00    108.00      .00      27.00       .00     108.00      65.00    40       .00      .00      .00      108.00  MC/VISA           108.00            
D ----------------------------------------------- 11:42 AM
D 42165 1    Regular                                                                                                                                                                                                                    
D       1    MW669CB         MW669                11          1    0    75.00    75.00                .00        .00       .00      75.00      45.00    40       .00      .00      .00       75.00  Check              75.00            
D ----------------------------------------------- 11:47 AM
D 42166 1    Regular                                                                                                                                                                                                                    
D       1    S10290-2        TRIUMPH ISO 2        7.5         1    0   149.99    90.00     90.00      .00      59.99       .00      90.00      82.50     8       .00      .00      .00       90.00  MC/VISA            90.00            
D ----------------------------------------------- 11:58 AM
D 42167 1    Regular     673-3377 - Wallisa Doney                                                                                                                                                                                       
D       1    410867-9000     RIDER 20             9.5         1    0   120.00    96.00     96.00      .00      24.00       .00      96.00      66.00    31                                                                              
D       1    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    41.90                .00        .00     41.90     -41.90       0.00   100                                                                              
D       1    HAT20A-MBG      METALLIC CC BEANIES              1    0    13.00    13.00                .00        .00       .00      13.00       6.50    50                                                                              
D       1    SST1            CHIEF SHIRT          3XL         1    0    26.00    26.00                .00        .00       .00      26.00      12.48    52                                                                              
D       1    45LACES         45" LACES                        1    0     3.00     3.00                .00        .00       .00       3.00       0.80    73                                                                              
D                                            Totals           4    1                                  .00      24.00     41.90      96.10      85.78    11       .00      .00      .00       96.10  MC/VISA            96.10            
D ----------------------------------------------- 12:17 PM
D 42168 1    Regular     265-8305 - Kelly Jones                                                                                                                                                                                         
D       1    J105846         PINELAND MOC         10          1    0   140.00   140.00                .00        .00       .00     140.00      63.00    55                                                                              
D       1    ORNAMENTS       ORNAMENTS                        1    0    10.00    10.00                .00        .00       .00      10.00       5.00    50                                                                              
D                                            Totals           2    0                                  .00        .00       .00     150.00      68.00    55       .00      .00      .00      150.00  MC/VISA           150.00            
D ----------------------------------------------- 12:34 PM
D 42169 1    Regular                                                                                                                                                                                                                    
D       1    COFH10696-MT    ZONE III PO HOODY    S           1    0    45.00    45.00                .00        .00       .00      45.00      20.00    56       .00      .00      .00       45.00  MC/VISA            45.00            
D ----------------------------------------------- 12:51 PM
NP2
T12
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/18/2020 10:18 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42170 1    Regular                                                                                                                                                                                                                    
D       1    SSS14           WAR PATH             S           1    0    40.00    40.00                .00        .00       .00      40.00      19.20    52       .00      .00      .00       40.00  MC/VISA            40.00            
D ----------------------------------------------- 12:52 PM
D 42171 1    Regular                                                                                                                                                                                                                    
D       1    EF0307          OWNTHEGAME K         6           1    0    55.00    55.00                .00        .00       .00      55.00      26.40    52                                                                              
D       1    BB9144          PRO SPARK 2018 K     6           1    0    50.00    25.00     25.00      .00      25.00       .00      25.00      24.00     4                                                                              
D       1    VN0A4BV6V7B     SK8 HI               9.5         1    0    70.00    70.00                .00        .00       .00      70.00      35.00    50                                                                              
D                                            Totals           3    0                                  .00      25.00       .00     150.00      85.40    43       .00      .00      .00      150.00  MC/VISA           150.00            
D ----------------------------------------------- 02:42 PM
D 42172 1    Regular                                                                                                                                                                                                                    
D       1    ADBS300111-BY0  SPARTAN HIGH         5.5         1    0    59.99    48.00     48.00      .00      11.99       .00      48.00      27.00    44       .00      .00      .00       48.00  MC/VISA            48.00            
D ----------------------------------------------- 02:50 PM
D 42173 1    Regular                                                                                                                                                                                                                    
D       1    060M-001        MINI MESH SHORT      L           1    0    15.00    15.00                .00        .00       .00      15.00       5.26    65       .00      .00      .00       15.00  MC/VISA            15.00            
D ----------------------------------------------- 03:35 PM
D 42174 1    Regular                                                                                                                                                                                                                    
D       1    7035103         NIKE ELITE 1.5       L           1    0    14.00    14.00                .00        .00       .00      14.00       9.00    36                                                                              
D       1    5135934         CUSH LOW CUT 6-12    L           1    0    14.00    14.00                .00        .00       .00      14.00       7.00    50                                                                              
D                                            Totals           2    0                                  .00        .00       .00      28.00      16.00    43       .00      .00      .00       28.00  Cash               50.00            
D ----------------------------------------------- 03:47 PM
D 42175 1    Regular                                                                                                                                                                                                                    
D       1    F97290          PRO VISION J         7           1    0    80.00    80.00                .00        .00       .00      80.00      38.40    52                                                                              
D       1    CN0370          ZIGKICK 2K18         6.5         1    0    65.00    32.50     32.50      .00      32.50       .00      32.50      17.49    46                                                                              
D                                            Totals           2    0                                  .00      32.50       .00     112.50      55.89    50       .00      .00      .00      112.50  Cash               80.00            
D                                                                                                                                                                                                   MC/VISA            32.50            
D ----------------------------------------------- 04:06 PM
D 42176 1    Regular     353-7941 - Healy, Vina                                                                                                                                                                                         
D       1    1669Y-220       BOSHIE YOUTH         5           1    0    60.00    48.00     48.00      .00      12.00       .00      48.00      29.00    40                                                                              
D       1    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    26.90                .00        .00     26.90     -26.90       0.00   100                                                                              
D       1    PAW16016-BLK    EAR WARMERS                      1    0    19.00    19.00                .00        .00       .00      19.00       8.50    55                                                                              
D                                            Totals           2    1                                  .00      12.00     26.90      40.10      37.50     6       .00      .00      .00       40.10  Cash               40.10            
D ----------------------------------------------- 04:19 PM
NP3
T13
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/18/2020 10:18 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42177 1    Regular                                                                                                                                                                                                                    
D       1    VN0A347VSYE     SLIP ON PRO          9.5         1    0    60.00    60.00                .00        .00       .00      60.00      34.00    43                                                                              
D       1    5138587         TRAXION MENACE CREW  M           1    0    18.00    18.00                .00        .00       .00      18.00       9.00    50                                                                              
D       1    5145718         AS MAX CUSHION CREW  M           1    0    18.00    18.00                .00        .00       .00      18.00       9.00    50                                                                              
D                                            Totals           3    0                                  .00        .00       .00      96.00      52.00    46       .00      .00      .00       96.00  MC/VISA            96.00            
D ----------------------------------------------- 04:25 PM
D 42178 1    Regular     399-5891 - Parisian, Corinne                                                                                                                                                                                   
D       1    VN0A347VAPKK    SLIP ON PRO          4           1    0    60.00    60.00                .00        .00       .00      60.00      29.15    51       .00      .00      .00       60.00  MC/VISA            60.00            
D ----------------------------------------------- 04:44 PM
D 42179 1    Regular                                                                                                                                                                                                                    
D       1    72278-469       CLASSIC PLUS         6           1    0    80.00    80.00                .00        .00       .00      80.00      37.99    53                                                                              
D       1    52065-001       CLASSIC HIGH         5           1    0    80.00    40.00     40.00      .00      40.00       .00      40.00      38.05     5                                                                              
D       1    VN000ZD4U21     MN OLD SKOOL PRO     8.5         1    0    65.00    65.00                .00        .00       .00      65.00      32.50    50                                                                              
D       1    MILITARY L      LEATHER MILITARY                 1    0    26.00    26.00                .00        .00       .00      26.00      13.00    50                                                                              
D       1    DU1897          W TI LITE PANT       XS          1    0    45.00    45.00                .00        .00       .00      45.00      21.60    52                                                                              
D       1    5125703         6 PACK CREW 5-10                 1    0    20.00    20.00                .00        .00       .00      20.00      10.00    50                                                                              
D       1    ARCBE16AXAXXHT  ARC XL/XXL 16"                   1    0    15.00    15.00                .00        .00       .00      15.00       6.30    58                                                                              
D       1    TSARASAXHT      TERRA ADJ TERRA END              1    0     8.00     8.00                .00        .00       .00       8.00       3.36    58                                                                              
D                                            Totals           8    0                                  .00      40.00       .00     299.00     162.80    46       .00      .00      .00      299.00  MC/VISA           299.00            
D ----------------------------------------------- 06:41 PM
D 42180 1    Layaway     701-421-8466 - YoungBear, Clayton                                                                                                                                                                              
D       1    10512190        DST CREST                        1    0    62.50    80.00     80.00      .00        .00       .00      80.00      40.00    50       .00      .00      .00       80.00  MC/VISA            40.00            
D ----------------------------------------------- 06:45 PM
D 42181 1    Regular                                                                                                                                                                                                                    
D       1    MISC            MISC ITEMS                       5    0     0.00     1.00                .00        .00       .00       5.00     164.95  -999       .00      .00      .00        5.00  Cash                5.00            
D            Comment: Stickers                                                                                                                                                                                                          
D ----------------------------------------------- 06:53 PM
D  
D          S A L E S   T O T A L S                           42    3                                  .00     232.48    113.80    1540.70    1057.91    31       .00      .00      .00     1540.70                                      
D  
D                   O V E R   /   S H O R T                                                                                                                                                                                  0.99       
NP4
T14
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/18/2020 10:18 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D @@COF
D 
D --------------- Transaction Totals ---------------
D                         Net Sales            Total     ------- Tender Totals -------
D Regular                  1,460.70         1,460.70     Cash                   156.10
D                              0.00             0.00     Check                   75.00
D S.O. Sale                    0.00             0.00     MC/VISA              1,269.60
D Layaway                     80.00            80.00     Less payouts             0.00
D                  ================ ================     Drawer In   200.00
D Total Sales              1,540.70         1,540.70     Drawer Out  200.00
D                                                        Drawer Diff              0.00
D Gift Cert. sold                               0.00     Over/Short               0.99
D Payment/Account                               0.00                  ================
D S.O. Deposit                                  0.00     Cash Deposit         1,501.69
D Payment/Layaway                              40.00
D 
D ------------------ Void Summary ------------------
D Number of Tickets                                0
D Amount                                        0.00
D % of Net Sales                              ------
D 
D 
D 
D @@COF--------------------- Return Summary ------------------
D @@UONDescription                  Quantity           Dollars@@UOF
D 01 - CUST. DID NOT WANT             1             45.00                                                                                                                                                                               
D -------------------------------------------------------
D *** Total of all returns            1             45.00                                                                                                                                                                               
D @@COF
D @@BON20 tickets printed@@BOF
D @@BON20 tickets on file@@BOF
NP5
T15
T2
D @@CON
H @@BON@@BOF
H @@BON@@UONStore                    SalesPerson               Time In              Time Out             Total Time Non-Sales Reversed Clocked in by             Actual Time In       Clocked Out by            Actual Time Out     @@UOF@@BOF
D   1 TAF - HAVRE          1    RICK SEDAHL          01/18/2020 11:22     01/18/2020 18:00           6.63                                                                                             01/18/2020 18:58                  
D                                                                             Store   1 Totals       6.63                                                                                                                               
D  
D @@COF
D @@BON     1 of 1 time clock records in the file were used@@BOF
D @@BONElapsed Time : 0 seconds@@BOF
