TORICS - Sales Journal                   W2301/20/2020 08:01 PM  MAIN           
NP1
T11
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/20/2020 10:06 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42189 7    Regular                                                                                                                                                                                                                    
D       7    PINNACLE        POWERSTEP PINNACLE   5           1    0    41.00    36.00     36.00      .00       5.00       .00      36.00      17.55    51       .00      .00      .00       36.00  Cash               41.00            
D ----------------------------------------------- 10:59 AM
D 42190 7    Regular     265-4320 - Jeanne Gingery                                                                                                                                                                                      
D       7    1021890         PRESIDIO             7           1    0   120.00   120.00                .00        .00       .00     120.00      57.00    53                                                                              
D       7    PINNACLE        POWERSTEP PINNACLE   10          1    0    41.00    38.00     38.00      .00       3.00       .00      38.00      17.55    54                                                                              
D                                            Totals           2    0                                  .00       3.00       .00     158.00      74.55    53       .00      .00      .00      158.00  MC/VISA           158.00            
D ----------------------------------------------- 12:20 PM
D 42191 7    Regular     265-8395 - Wagner, Pearl                                                                                                                                                                                       
D       7    S30041-1        EXTOL                7.5         1    0    75.00    75.00                .00        .00       .00      75.00      41.25    45                                                                              
D       7    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    37.22                .00        .00     37.22     -37.22       0.00   100                                                                              
D       7    E50241          ELITE LC NST         M           1    0    16.00    16.00                .00        .00       .00      16.00       7.20    55                                                                              
D                                            Totals           2    1                                  .00        .00     37.22      53.78      48.45    10       .00      .00      .00       53.78  Cash               50.00            
D                                                                                                                                                                                                   Cash                5.00            
D ----------------------------------------------- 12:55 PM
D 42192 7    Regular     262-7006 - Whalan, Eileen                                                                                                                                                                                      
D       7    COFC10869-MT    PLAYBOOK CREWNECK    L           1    0    38.00    38.00                .00        .00       .00      38.00      17.00    55                                                                              
D       7    1002268         BRIXEN LOW           11          1    0   120.00   120.00                .00        .00       .00     120.00      59.10    51                                                                              
D                                            Totals           2    0                                  .00        .00       .00     158.00      76.10    52       .00      .00      .00      158.00  MC/VISA           158.00            
D ----------------------------------------------- 01:29 PM
D 42193 7    Regular                                                                                                                                                                                                                    
D       7    25522-PEK       M'S BETTER SWEATER   XXL         1    0    99.00    99.00                .00        .00       .00      99.00      49.50    50       .00      .00      .00       99.00  MC/VISA            99.00            
D ----------------------------------------------- 02:36 PM
D 42194 7    Regular     945-4851 - Baker, Christopher                                                                                                                                                                                  
D       7    AC8184          ALPHABOUNCE CR CC    12          1    0    90.00    90.00                .00        .00       .00      90.00      49.50    45                                                                              
D       7    12380646        SPORT KNIT STOCKING              1    0    25.99    25.00     25.00      .00       0.99       .00      25.00      13.00    48                                                                              
D                                            Totals           2    0                                  .00        .99       .00     115.00      62.50    46       .00      .00      .00      115.00  Cash              100.00            
D                                                                                                                                                                                                   MC/VISA            15.00            
D ----------------------------------------------- 02:44 PM
D 42195 7    Regular                                                                                                                                                                                                                    
D       7    5135900         CUSH LOW CUT 5-10                1    0    14.00    14.00                .00        .00       .00      14.00       7.00    50       .00      .00      .00       14.00  MC/VISA            14.00            
D ----------------------------------------------- 03:12 PM
NP2
T12
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/20/2020 10:06 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D  
D          S A L E S   T O T A L S                           11    1                                  .00       8.99     37.22     633.78     335.65    47       .00      .00      .00      633.78                                      
D  
D                   O V E R   /   S H O R T                                                                                                                                                                                  0.22       
D @@COF
D 
D --------------- Transaction Totals ---------------
D                         Net Sales            Total     ------- Tender Totals -------
D Regular                    633.78           633.78     Cash                   189.78
D                              0.00             0.00     MC/VISA                444.00
D S.O. Sale                    0.00             0.00     Less payouts             0.00
D Layaway                      0.00             0.00     Drawer In   200.00
D                  ================ ================     Drawer Out  200.00
D Total Sales                633.78           633.78     Drawer Diff              0.00
D                                                        Over/Short               0.22
D Gift Cert. sold                               0.00                  ================
D Payment/Account                               0.00     Cash Deposit           634.00
D S.O. Deposit                                  0.00
D Payment/Layaway                               0.00
D 
D ------------------ Void Summary ------------------
D Number of Tickets                                0
D Amount                                        0.00
D % of Net Sales                              ------
D 
D 
D 
D @@COF
D @@BON7 tickets printed@@BOF
D @@BON7 tickets on file@@BOF
NP3
T13
T2
D @@CON
H @@BON@@BOF
H @@BON@@UONStore                    SalesPerson               Time In              Time Out             Total Time Non-Sales Reversed Clocked in by             Actual Time In       Clocked Out by            Actual Time Out     @@UOF@@BOF
D   1 TAF - HAVRE          7    JAKE                 01/20/2020 10:06     01/20/2020 20:00           9.90                                                                                                                               
D                                                                             Store   1 Totals       9.90                                                                                                                               
D  
D @@COF
D @@BON     1 of 1 time clock records in the file were used@@BOF
D @@BONElapsed Time : 0 seconds@@BOF
