TORICS - Sales Journal                   W2301/5/2020  05:14 PM  MAIN           
NP1
T11
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/05/2020 12:42 PM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 41989 1    Regular     262-4879 - Stoner, Kayla                                                                                                                                                                                       
D       1    AW4294          CLOUDFOAM ADVANTAGE  9           1    0    65.00    65.00                .00        .00       .00      65.00      35.75    45       .00      .00      .00       65.00  MC/VISA            65.00            
D ----------------------------------------------- 01:08 PM
D 41990 1    Regular                                                                                                                                                                                                                    
D       1    ARCBE16AXAXXHT  ARC XL/XXL 16"                   2    0    15.00    15.00                .00        .00       .00      30.00      12.60    58                                                                              
D       1    SW0SW188687     W PHD RUN LE MICRO   L           1    0    15.95    15.95                .00        .00       .00      15.95       7.75    51                                                                              
D       1    SCARF           SCARF                            1    0    25.00    25.00                .00        .00       .00      25.00      13.00    48                                                                              
D       1    490140-9090     BT WINDSHELL GLOVE   M           1    0    24.99    15.00     15.00      .00       9.99       .00      15.00      11.88    21                                                                              
D       1    1011394         BRIGGS LEATHER       8.5         1    0   109.99    77.00     77.00      .00      32.99       .00      77.00      52.25    32                                                                              
D                                            Totals           6    0                                  .00      42.98       .00     162.95      97.48    40       .00      .00      .00      162.95  MC/VISA           162.95            
D ----------------------------------------------- 01:24 PM
D 41991 1    Regular     301-4775 - Snow, Julia                                                                                                                                                                                         
D       1    VN0A45JDVGA     SK8 HI PRO           8.5         1    0    75.00    75.00                .00        .00       .00      75.00      42.42    43                                                                              
D       1    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    23.75                .00        .00     23.75     -23.75       0.00   100                                                                              
D       1    VN0A4BV6VXR     UA SK8 HI            8.5         1    0    70.00    70.00                .00        .00       .00      70.00      37.75    46                                                                              
D       1    VN0A347VSYE     SLIP ON PRO          8           1    0    60.00    60.00                .00        .00       .00      60.00      34.00    43                                                                              
D                                            Totals           3    1                                  .00        .00     23.75     181.25     114.17    37       .00      .00      .00      181.25  Cash              200.00            
D ----------------------------------------------- 01:32 PM
D 41992 1    Regular     301-3423 - Coy, David                                                                                                                                                                                          
D       1    1084A007-001    MATFLEX 6 GS         1           1    0    50.00    50.00                .00        .00       .00      50.00      25.00    50       .00      .00      .00       50.00  MC/VISA            50.00            
D ----------------------------------------------- 01:42 PM
D 41993 1    Regular                                                                                                                                                                                                                    
D       1    112             WYR HATS                         1    0    32.00    32.00                .00        .00       .00      32.00      15.78    51       .00      .00      .00       32.00  MC/VISA            32.00            
D ----------------------------------------------- 01:48 PM
D 41994 1    Regular                                                                                                                                                                                                                    
D       1    54LACES         54" LACES                        1    0     3.00     3.00                .00        .00       .00       3.00       0.85    72                                                                              
D       1    UTSPACED        UPTOP SPACE TEE      L           1    0    25.00    22.00     22.00      .00       3.00       .00      22.00      13.00    41                                                                              
D                                            Totals           2    0                                  .00       3.00       .00      25.00      13.85    45       .00      .00      .00       25.00  MC/VISA            25.00            
D ----------------------------------------------- 01:53 PM
D 41995 1    Regular                                                                                                                                                                                                                    
D       1    1084A007-600    MATFLEX 6 GS         1           1    0    50.00    50.00                .00        .00       .00      50.00      25.00    50       .00      .00      .00       50.00  MC/VISA            50.00            
D ----------------------------------------------- 02:08 PM
NP2
T12
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/05/2020 12:42 PM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 41996 1    Regular     395-4143 - Manuel, Crystal                                                                                                                                                                                     
D       1    T8A2N-9090      GT 2000 6 TRAIL      12          1    0   120.00   120.00                .00        .00       .00     120.00      63.46    47                                                                              
D       1    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    22.75                .00        .00     22.75     -22.75       0.00   100                                                                              
D       1    DZ0825          HARDEN SHORT         XL          1    0    55.00    55.00                .00        .00       .00      55.00      13.75    75                                                                              
D       1    E55241          ELITE UL NST         L           1    0    16.00    16.00                .00        .00       .00      16.00       7.20    55                                                                              
D                                            Totals           3    1                                  .00        .00     22.75     168.25      84.41    50       .00      .00      .00      168.25  MC/VISA           168.25            
D ----------------------------------------------- 02:15 PM
D 41997 1    Regular                                                                                                                                                                                                                    
D       1    WARISCG2        WARISV2              8           1    0    70.00    70.00                .00        .00       .00      70.00      38.50    45       .00      .00      .00       70.00  MC/VISA            50.00            
D                                                                                                                                                                                                   Cash               20.00            
D ----------------------------------------------- 02:24 PM
D 41998 1    Regular                                                                                                                                                                                                                    
D       1    VN0A4BUUU09     UY OLD SKOOL         13.5        1    0    42.00    21.00     21.00      .00      21.00       .00      21.00      24.50   -17                                                                              
D       1    V47775          REALFLEX TRANSITION  1           1    0    59.99    59.99                .00        .00       .00      59.99      30.00    50                                                                              
D                                            Totals           2    0                                  .00      21.00       .00      80.99      54.50    33       .00      .00      .00       80.99  MC/VISA            80.99            
D ----------------------------------------------- 02:47 PM
D 41999 1    Regular                                                                                                                                                                                                                    
D       1    C545N-9093      MATFLEX 5 GS         1.5         1    0    50.00    50.00                .00        .00       .00      50.00      24.18    52       .00      .00      .00       50.00  MC/VISA            50.00            
D ----------------------------------------------- 02:52 PM
D 42000 1    Regular     480-5571 - Hinds, Adria                                                                                                                                                                                        
D       1    45291-RAFE      CAP DAILY TEE        L           1    0    39.00    39.00                .00        .00       .00      39.00      19.50    50                                                                              
D       1    121412111       WENDY CHAMBRAY       9           1    0    55.00    55.00                .00        .00       .00      55.00      29.00    47                                                                              
D       1    C741N-9501      GT-1000 6            12          1    0    65.00    48.75     48.75      .00      16.25       .00      48.75      35.75    27                                                                              
D                                            Totals           3    0                                  .00      16.25       .00     142.75      84.25    41       .00      .00      .00      142.75  MC/VISA           142.75            
D ----------------------------------------------- 02:55 PM
D 42001 1    Regular     406-390-5820 - Newbill, Amanda                                                                                                                                                                                 
D       1    F97290          PRO VISION J         5.5         1    0    80.00    80.00                .00        .00       .00      80.00      38.40    52       .00      .00      .00       80.00  Cash               80.00            
D ----------------------------------------------- 03:04 PM
D 42002 1    Regular     945-3526 - Adkins, Chris                                                                                                                                                                                       
D       1    VN000EYEBKA     CLASSIC SLIP ON      8.5         0    1    50.00    50.00                .00        .00     50.00     -50.00     -29.00    42                                                                              
D                            01 - CUST. DID NOT WANT                                                                                                                                                                                    
D       1    VN00097M1OJ     SLIP ON PRO          10.5        1    0    60.00    60.00                .00        .00       .00      60.00      32.22    46                                                                              
D                                            Totals           1    1                                  .00        .00     50.00      10.00       3.22    68       .00      .00      .00       10.00  Cash               10.00            
D ----------------------------------------------- 03:24 PM
NP3
T13
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/05/2020 12:42 PM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42003 1    Regular     265-7731 - Paula Keeler                                                                                                                                                                                        
D       1    AH2615          RAPIDARUN K          3           1    0    60.00    60.00                .00        .00       .00      60.00      28.80    52       .00      .00      .00       60.00  Cash               60.00            
D ----------------------------------------------- 03:43 PM
D 42004 1    Regular                                                                                                                                                                                                                    
D       1    M-11714         QUILL                L           1    0    19.99    19.99                .00        .00       .00      19.99       9.85    51                                                                              
D       1    BLKRDY0010      ROADWAY              M/L         1    0    25.00    25.00                .00        .00       .00      25.00      11.40    54                                                                              
D                                            Totals           2    0                                  .00        .00       .00      44.99      21.25    53       .00      .00      .00       44.99  MC/VISA            44.99            
D ----------------------------------------------- 03:44 PM
D 42005 1    Pay/Account RICK -                                                                                                                                                                                                         
D       1                                                                                                                                                                                  3087.55  Cash             3087.55            
D ----------------------------------------------- 03:53 PM
D 42006 1    Regular                                                                                                                                                                                                                    
D       1    6400-ROYAL      MT 1889 TEE          XL          1    0    24.00    24.00                .00        .00       .00      24.00      13.00    46       .00      .00      .00       24.00  MC/VISA            24.00            
D ----------------------------------------------- 05:06 PM
D  
D          S A L E S   T O T A L S                           31    3                                  .00      83.23     96.50    1297.18     717.54    45       .00      .00      .00     4384.73                                      
D PAYOUTS  Cashier Desc
D              1    Shoes etc.                                                                                                                                                                                            3087.55       
NP4
T14
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/05/2020 12:42 PM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D @@COF
D 
D --------------- Transaction Totals ---------------
D                         Net Sales            Total     ------- Tender Totals -------
D Regular                  1,297.18         1,297.18     Cash                 3,438.80
D                              0.00             0.00     MC/VISA                945.93
D S.O. Sale                    0.00             0.00     Less payouts         3,087.55
D Layaway                      0.00             0.00     Drawer In   200.00
D                  ================ ================     Drawer Out  200.00
D Total Sales              1,297.18         1,297.18     Drawer Diff              0.00
D                                                        Over/Short               0.00
D Gift Cert. sold                               0.00                  ================
D Payment/Account                           3,087.55     Cash Deposit         1,297.18
D S.O. Deposit                                  0.00
D Payment/Layaway                               0.00
D 
D ------------------ Void Summary ------------------
D Number of Tickets                                0
D Amount                                        0.00
D % of Net Sales                              ------
D 
D 
D 
D @@COF--------------------- Return Summary ------------------
D @@UONDescription                  Quantity           Dollars@@UOF
D 01 - CUST. DID NOT WANT             1             50.00                                                                                                                                                                               
D -------------------------------------------------------
D *** Total of all returns            1             50.00                                                                                                                                                                               
D @@COF
D @@BON18 tickets printed@@BOF
D @@BON18 tickets on file@@BOF
NP5
T15
T2
D @@CON
H @@BON@@BOF
H @@BON@@UONStore                    SalesPerson               Time In              Time Out             Total Time Non-Sales Reversed Clocked in by             Actual Time In       Clocked Out by            Actual Time Out     @@UOF@@BOF
D   1 TAF - HAVRE          1    RICK SEDAHL          01/05/2020 13:08     01/05/2020 16:00           2.87                                                                                             01/05/2020 17:12                  
D                                                                             Store   1 Totals       2.87                                                                                                                               
D  
D @@COF
D @@BON     1 of 1 time clock records in the file were used@@BOF
D @@BONElapsed Time : 0 seconds@@BOF
