TORICS - Sales Journal                   W2301/11/2020 06:01 PM  MAIN           
NP1
T11
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/11/2020 10:13 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42076 1    Regular     945-0331 - Kinsella, Karen                                                                                                                                                                                     
D       1    906020202       PROFESSIONAL TOOLED  39          1    0   124.99   124.99                .00        .00       .00     124.99      62.00    50       .00      .00      .00      124.99  Cash              100.00            
D                                                                                                                                                                                                   Cash               30.00            
D ----------------------------------------------- 10:47 AM
D 42077 1    Regular                                                                                                                                                                                                                    
D       1    2353M-205       MACH IV              13          1    0    65.00    48.00     48.00      .00      17.00       .00      48.00      35.00    27       .00      .00      .00       48.00  Check              48.00            
D ----------------------------------------------- 11:01 AM
D 42078 1    Regular                                                                                                                                                                                                                    
D       1    SSS23           HUNTING MOON         S           1    0    50.00    50.00                .00        .00       .00      50.00      24.00    52       .00      .00      .00       50.00  MC/VISA            50.00            
D ----------------------------------------------- 11:09 AM
D 42079 1    Regular     399-0706 - Malisani, Laura                                                                                                                                                                                     
D       1    111094900       WALLY L              7           1    0    55.00    55.00                .00        .00       .00      55.00      28.00    49       .00      .00      .00       55.00  Cash               60.00            
D ----------------------------------------------- 11:18 AM
D 42080 1    Regular                                                                                                                                                                                                                    
D       1    COSS80132-MT    CURLING CHEER SET    XL          1    0    32.00    16.00     16.00      .00      16.00       .00      16.00      15.00     6       .00      .00      .00       16.00  Cash               20.00            
D ----------------------------------------------- 12:11 PM
D 42081 1    Gift Cert                                                                                                                                                                                                                  
D       1                                                                                                                                                                                    50.00  MC/VISA            50.00            
D ----------------------------------------------- 12:26 PM
D 42082 1    Regular     399-1328 - Myers, Tyler                                                                                                                                                                                        
D       1    90543L-BBLM     FLEX GLOW PARROX     1.5         1    0    47.00    47.00                .00        .00       .00      47.00      22.50    52       .00      .00      .00       47.00  MC/VISA            47.00            
D ----------------------------------------------- 12:46 PM
D 42083 7    Regular     353-7941 - Healy, Vina                                                                                                                                                                                         
D       7    VN0A347VV0I     SLIP ON PRO          5.5         1    0    60.00    60.00                .00        .00       .00      60.00      31.00    48                                                                              
D       7    VN0A347V-APK    SLIP ON PRO          5           1    0    60.00    60.00                .00        .00       .00      60.00      29.62    51                                                                              
D                                            Totals           2    0                                  .00        .00       .00     120.00      60.62    49       .00      .00      .00      120.00  Cash              120.00            
D ----------------------------------------------- 01:17 PM
D 42084 1    Regular                                                                                                                                                                                                                    
D       7    232170          YOUTH LOGO TEE       XL          1    0    16.00     8.00      8.00      .00       8.00       .00       8.00       8.00     0                                                                              
D       7    SSYT1           CHIEF SHIRT          XL          1    0    20.00    20.00                .00        .00       .00      20.00       9.60    52                                                                              
D       7    3245Y-001       WARM UP PANT         L           1    0    32.00    32.00                .00        .00       .00      32.00      15.00    53                                                                              
D       7    SSYS4           DREAM WALKER         L           1    0    30.00    30.00                .00        .00       .00      30.00      14.40    52                                                                              
D       7    SSYS5           ANCESTORS            L           1    0    30.00    30.00                .00        .00       .00      30.00      14.40    52                                                                              
D                                            Totals           5    0                                  .00       8.00       .00     120.00      61.40    49       .00      .00      .00      120.00  MC/VISA           120.00            
D ----------------------------------------------- 01:37 PM
D 42085 1    Regular     395-4232 - Collins, Hanna                                                                                                                                                                                      
D       1    VN0A347V-WWW    SLIP ON PRO          7           1    0    60.00    60.00                .00        .00       .00      60.00      29.62    51       .00      .00      .00       60.00  Cash               60.00            
D ----------------------------------------------- 01:46 PM
D 42086 1    Regular     344-2044 - Johnson, Jesse                                                                                                                                                                                      
D       1    1015086         ZERMATT              41          1    0   100.00   100.00                .00        .00       .00     100.00      52.00    48                                                                              
D       1    7072M           MANTRA 2.0           10.5        1    0   130.00   129.99    129.99      .00       0.01       .00     129.99      67.96    48                                                                              
D       1    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    59.80                .00        .00     59.80     -59.80       0.00   100                                                                              
D                                            Totals           2    1                                  .00        .01     59.80     170.19     119.96    30       .00      .00      .00      170.19  MC/VISA           170.19            
D ----------------------------------------------- 02:09 PM
D 42087 7    Regular     399-5891 - Parisian, Corinne                                                                                                                                                                                   
D       7    VN0A2XSBQ8P     SK8 HI REISSUE       6           1    0    70.00    56.00     56.00      .00      14.00       .00      56.00      39.92    29                                                                              
D       7    VN00097M1OJ     SLIP ON PRO          7.5         1    0    60.00    60.00                .00        .00       .00      60.00      32.22    46                                                                              
D                                            Totals           2    0                                  .00      14.00       .00     116.00      72.14    38       .00      .00      .00      116.00  MC/VISA           116.00            
D ----------------------------------------------- 02:10 PM
D 42088 7    Pay/Layaway 395-4948 - Mitchell, James                                                                                                                                                                                     
D       7    Original Ticket # 44293                                                                                                                                                         15.00  Cash               15.00            
D ----------------------------------------------- 02:17 PM
D 42089 7    Pay/Layaway 395-4948 - Mitchell, James                                                                                                                                                                                     
D       7    Original Ticket # 44294                                                                                                                                                         15.00  Cash               15.00            
D ----------------------------------------------- 02:18 PM
D 42090 7    Pay/Layaway 395-4948 - Mitchell, James                                                                                                                                                                                     
D       7    Original Ticket # 44294                                                                                                                                                          5.00  Cash                5.00            
D ----------------------------------------------- 02:20 PM
D 42091 7    Pay/Layaway 395-4948 - Mitchell, James                                                                                                                                                                                     
D       7    Original Ticket # 44293                                                                                                                                                          5.00  Cash                5.00            
D ----------------------------------------------- 02:20 PM
D 42092 7    Regular     949-0429 - Brown, Billie                                                                                                                                                                                       
D       7    EF0309          OWNTHEGAME K         6.5         1    0    55.00    55.00                .00        .00       .00      55.00      26.40    52       .00      .00      .00       55.00  MC/VISA            55.00            
D ----------------------------------------------- 02:55 PM
D 42093 7    Regular                                                                                                                                                                                                                    
D       7    VN0A347V-APK    SLIP ON PRO          5           1    0    60.00    60.00                .00        .00       .00      60.00      29.62    51       .00      .00      .00       60.00  Cash              100.00            
D ----------------------------------------------- 02:58 PM
NP3
T13
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/11/2020 10:13 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42094 7    Regular     390-1408 - Werk, Paige                                                                                                                                                                                         
D       7    81646L-BKMT     APPEAL 2.0           4           1    0    47.00    47.00                .00        .00       .00      47.00      15.00    68       .00      .00      .00       47.00  Cash               60.00            
D ----------------------------------------------- 03:53 PM
D 42095 7    Regular                                                                                                                                                                                                                    
D       7    GONCPS0020      GONZAGA COMPETITOR               1    0    27.00    27.00                .00        .00       .00      27.00       7.67    72                                                                              
D       7    1923802055      LOKAI YELLOW                     1    0    18.00    18.00                .00        .00       .00      18.00       9.00    50                                                                              
D                                            Totals           2    0                                  .00        .00       .00      45.00      16.67    63       .00      .00      .00       45.00  Cash               50.00            
D ----------------------------------------------- 04:05 PM
D 42096 7    Regular     945-1646 - Burnell, Rebecca                                                                                                                                                                                    
D       7    BD7091          ALPHABOUNCE RC 2     11.5        1    0    80.00    80.00                .00        .00       .00      80.00      42.24    47       .00      .00      .00       80.00  MC/VISA            80.00            
D ----------------------------------------------- 04:15 PM
D 42097 7    Regular                                                                                                                                                                                                                    
D       7    091052          LONDON M                         1    0    18.00    18.00                .00        .00       .00      18.00       9.00    50                                                                              
D       7    1010324         SLUB LOGO                        1    0    10.00    10.00                .00        .00       .00      10.00       5.00    50                                                                              
D       7    54LACES         54" LACES                        1    0     3.00     2.00      2.00      .00       1.00       .00       2.00       0.85    58                                                                              
D                                            Totals           3    0                                  .00       1.00       .00      30.00      14.85    51       .00      .00      .00       30.00  Cash               40.00            
D ----------------------------------------------- 04:27 PM
D 42098 7    Regular                                                                                                                                                                                                                    
D       7    UT01691         HUNTING 5.0 RETRO                1    0    28.00    28.00                .00        .00       .00      28.00      14.00    50       .00      .00      .00       28.00  MC/VISA            28.00            
D ----------------------------------------------- 05:29 PM
D  
D          S A L E S   T O T A L S                           28    1                                  .00      56.01     59.80    1272.18     689.02    46       .00      .00      .00     1362.18                                      
D  
D                   O V E R   /   S H O R T                                                                                                                                                                                  0.01       
NP4
T14
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/11/2020 10:13 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D @@COF
D 
D --------------- Transaction Totals ---------------
D                         Net Sales            Total     ------- Tender Totals -------
D Regular                  1,272.18         1,272.18     Cash                   597.99
D                              0.00             0.00     Check                   48.00
D S.O. Sale                    0.00             0.00     MC/VISA                716.19
D Layaway                      0.00             0.00     Less payouts             0.00
D                  ================ ================     Drawer In   200.00
D Total Sales              1,272.18         1,272.18     Drawer Out  200.00
D                                                        Drawer Diff              0.00
D Gift Cert. sold                              50.00     Over/Short               0.01
D Payment/Account                               0.00                  ================
D S.O. Deposit                                  0.00     Cash Deposit         1,362.19
D Payment/Layaway                              40.00
D 
D ------------------ Void Summary ------------------
D Number of Tickets                                0
D Amount                                        0.00
D % of Net Sales                              ------
D 
D 
D 
D @@COF
D @@BON23 tickets printed@@BOF
D @@BON23 tickets on file@@BOF
NP5
T15
T2
D @@CON
H @@BON@@BOF
H @@BON@@UONStore                    SalesPerson               Time In              Time Out             Total Time Non-Sales Reversed Clocked in by             Actual Time In       Clocked Out by            Actual Time Out     @@UOF@@BOF
D   1 TAF - HAVRE          1    RICK SEDAHL          01/11/2020 10:46     01/11/2020 14:00           3.23                                                                                             01/11/2020 14:26                  
D                          7    JAKE                 01/11/2020 13:06     01/11/2020 18:00           4.90                                                                                                                               
D                                                                             Store   1 Totals       8.13                                                                                                                               
D  
D @@COF
D @@BON     2 of 2 time clock records in the file were used@@BOF
D @@BONElapsed Time : 0 seconds@@BOF
