TORICS - Sales Journal                   W2301/9/2020  08:03 PM  MAIN           
NP1
T11
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/09/2020 10:02 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42047 7    Regular     353-2709 - Martin, Yvonne                                                                                                                                                                                      
D       7    BD7091          ALPHABOUNCE RC 2     10          1    0    80.00    80.00                .00        .00       .00      80.00      42.24    47                                                                              
D       7    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    27.50                .00        .00     27.50     -27.50       0.00   100                                                                              
D       7    SCARF           SCARF                            1    0    25.00    25.00                .00        .00       .00      25.00      13.00    48                                                                              
D                                            Totals           2    1                                  .00        .00     27.50      77.50      55.24    29       .00      .00      .00       77.50  Cash               90.00            
D ----------------------------------------------- 01:03 PM
D 42048 7    Regular                                                                                                                                                                                                                    
D       1    5145716         AS MAX CUSHION CREW  M           1    0    18.00    18.00                .00        .00       .00      18.00       9.00    50       .00      .00      .00       18.00  MC/VISA            18.00            
D ----------------------------------------------- 01:48 PM
D 42049 7    Regular     357-3257 - Jennifer Madril                                                                                                                                                                                     
D       1    90543L-BBLM     FLEX GLOW PARROX     3           1    0    47.00    47.00                .00        .00       .00      47.00      22.50    52                                                                              
D       1    ELASTIC         ELASTIC LACES                    1    0     5.00     5.00                .00        .00       .00       5.00       2.00    60                                                                              
D                                            Totals           2    0                                  .00        .00       .00      52.00      24.50    53       .00      .00      .00       52.00  MC/VISA            52.00            
D ----------------------------------------------- 02:30 PM
D 42050 7    Regular     265-6364 - Harrell, Irene                                                                                                                                                                                      
D       1    BS8541          PRINT HER 2          10          1    0    80.00    80.00                .00        .00       .00      80.00      44.00    45       .00      .00      .00       80.00  Check              80.00            
D ----------------------------------------------- 02:54 PM
D 42051 7    Regular     673-3108 - Werk, Alicia and Randall                                                                                                                                                                            
D       1    SST1            CHIEF SHIRT          3XL         1    0    26.00    26.00                .00        .00       .00      26.00      12.48    52                                                                              
D       1    EF0855          PRO NEXT 2019 K      7           1    0    60.00    60.00                .00        .00       .00      60.00      30.00    50                                                                              
D                                            Totals           2    0                                  .00        .00       .00      86.00      42.48    51       .00      .00      .00       86.00  MC/VISA            86.00            
D ----------------------------------------------- 03:36 PM
D 42052 1    Regular     301-1921 - Hart, Shannon                                                                                                                                                                                       
D       1    B752N-101       TACTIC 2             8.5         1    0   100.00    80.00     80.00      .00      20.00       .00      80.00      55.00    31       .00      .00      .00       80.00  MC/VISA            80.00            
D ----------------------------------------------- 03:58 PM
D 42053 1    Regular                                                                                                                                                                                                                    
D       1    AJ5037          TF BASE ST           S           1    0    25.00    25.00                .00        .00       .00      25.00      11.75    53                                                                              
D       1    COFH10284-DUKE  MNS F/O HOOD         XL          1    0    42.00    42.00                .00        .00       .00      42.00      20.00    52                                                                              
D                                            Totals           2    0                                  .00        .00       .00      67.00      31.75    53       .00      .00      .00       67.00  MC/VISA            67.00            
D ----------------------------------------------- 04:25 PM
D 42054 7    Regular     395-4197 - Melynda Werk                                                                                                                                                                                        
D       7    VN000XG8DJ6     CLASSIC SLIP ON      8           1    0    60.00    60.00                .00        .00       .00      60.00      34.00    43       .00      .00      .00       60.00  Cash               60.00            
D ----------------------------------------------- 04:29 PM
NP2
T12
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/09/2020 10:02 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42055 1    Regular                                                                                                                                                                                                                    
D       1    TEES            TEES                 XL          1    0    25.00     5.00      5.00      .00      20.00       .00       5.00      12.50  -150                                                                              
D       1    EDYJK03165-KVJ0 DAGUP 4              XL          1    0    50.00    50.00                .00        .00       .00      50.00      22.50    55                                                                              
D                                            Totals           2    0                                  .00      20.00       .00      55.00      35.00    36       .00      .00      .00       55.00  Cash               55.00            
D ----------------------------------------------- 04:37 PM
D 42056 1    Regular                                                                                                                                                                                                                    
D       1    891284-451      NIKE PRO SNAPBACK                1    0    30.00    30.00                .00        .00       .00      30.00      15.00    50       .00      .00      .00       30.00  Cash               30.00            
D ----------------------------------------------- 05:31 PM
D 42057 1    Regular     390-4463 - Jamison, Tamer                                                                                                                                                                                      
D       1    1011A559-001    SCRAM 5              11          1    0    75.00    75.00                .00        .00       .00      75.00      37.50    50       .00      .00      .00       75.00  MC/VISA            75.00            
D ----------------------------------------------- 05:44 PM
D 42058 1    Regular     406-262-7600 - Grayboy, Stephanie                                                                                                                                                                              
D       1    VN0A347V-WWW    SLIP ON PRO          12          1    0    60.00    60.00                .00        .00       .00      60.00      29.62    51                                                                              
D       1    M-12497         RECKIT               L           1    0    25.99    25.99                .00        .00       .00      25.99      14.42    45                                                                              
D                                            Totals           2    0                                  .00        .00       .00      85.99      44.04    49       .00      .00      .00       85.99  Cash              100.00            
D ----------------------------------------------- 05:54 PM
D 42059 1    Regular                                                                                                                                                                                                                    
D       1    VN000EYEBKA     CLASSIC SLIP ON      7           1    0    50.00    50.00                .00        .00       .00      50.00      29.00    42                                                                              
D       1    5135900         CUSH LOW CUT 5-10                1    0    14.00    14.00                .00        .00       .00      14.00       7.00    50                                                                              
D                                            Totals           2    0                                  .00        .00       .00      64.00      36.00    44       .00      .00      .00       64.00  Cash               70.00            
D ----------------------------------------------- 05:57 PM
D 42060 1    Regular     749-0544 - Sam Chapman                                                                                                                                                                                         
D       1    1081A025-400    JB ELITE IV          11          1    0   100.00   100.00                .00        .00       .00     100.00      55.00    45       .00      .00      .00      100.00  Check             100.00            
D ----------------------------------------------- 06:01 PM
D 42061 1    Regular     945-2030 - Lucke, Kim                                                                                                                                                                                          
D       1    4350100241      PAISLEY              39          1    0   145.00   145.00                .00        .00       .00     145.00      69.75    52                                                                              
D       1    SW003827781     W MORNINGSIDE PRINT  M           2    0    20.00    15.00     15.00      .00      10.00       .00      30.00      19.30    36                                                                              
D                                            Totals           3    0                                  .00      10.00       .00     175.00      89.05    49       .00      .00      .00      175.00  MC/VISA           175.00            
D ----------------------------------------------- 06:22 PM
D 42062 1    Regular                                                                                                                                                                                                                    
D       1    USAVIL0020      USA VILLAINS                     1    0    27.00    27.00                .00        .00       .00      27.00       3.95    85       .00      .00      .00       27.00  Cash               27.00            
D ----------------------------------------------- 06:30 PM
NP3
T13
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/09/2020 10:02 AM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42063 1    Regular                                                                                                                                                                                                                    
D       1    5002-016        COMFORTLAST          13          1    0    32.00    30.00     30.00      .00       2.00       .00      30.00      14.78    51       .00      .00      .00       30.00  MC/VISA            30.00            
D ----------------------------------------------- 07:00 PM
D  
D          S A L E S   T O T A L S                           26    1                                  .00      52.00     27.50    1162.49     626.29    46       .00      .00      .00     1162.49                                      
D  
D                   O V E R   /   S H O R T                                                                                                                                                                                  0.01       
D @@COF
D 
D --------------- Transaction Totals ---------------
D                         Net Sales            Total     ------- Tender Totals -------
D Regular                  1,162.49         1,162.49     Cash                   399.49
D                              0.00             0.00     Check                  180.00
D S.O. Sale                    0.00             0.00     MC/VISA                583.00
D Layaway                      0.00             0.00     Less payouts             0.00
D                  ================ ================     Drawer In   200.00
D Total Sales              1,162.49         1,162.49     Drawer Out  200.00
D                                                        Drawer Diff              0.00
D Gift Cert. sold                               0.00     Over/Short               0.01
D Payment/Account                               0.00                  ================
D S.O. Deposit                                  0.00     Cash Deposit         1,162.50
D Payment/Layaway                               0.00
D 
D ------------------ Void Summary ------------------
D Number of Tickets                                0
D Amount                                        0.00
D % of Net Sales                              ------
D 
D 
D 
D @@COF
D @@BON17 tickets printed@@BOF
D @@BON17 tickets on file@@BOF
NP4
T14
T2
D @@CON
H @@BON@@BOF
H @@BON@@UONStore                    SalesPerson               Time In              Time Out             Total Time Non-Sales Reversed Clocked in by             Actual Time In       Clocked Out by            Actual Time Out     @@UOF@@BOF
D   1 TAF - HAVRE          1    RICK SEDAHL          01/09/2020 15:58     01/09/2020 20:00           4.03                                                                                             01/09/2020 20:01                  
D                          7    JAKE                 01/09/2020 10:00     01/09/2020 16:49           6.82                                                                                                                               
D                                                                             Store   1 Totals      10.85                                                                                                                               
D  
D @@COF
D @@BON     2 of 2 time clock records in the file were used@@BOF
D @@BONElapsed Time : 0 seconds@@BOF
