TORICS - Sales Journal                   W2301/1/2020  05:30 PM  MAIN           
NP1
T11
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/01/2020 12:15 PM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 41931 1    Regular     352-3253 - Parisian, Chris                                                                                                                                                                                     
D       1    VN000EYEBKA     CLASSIC SLIP ON      5.5         1    0    50.00    50.00                .00        .00       .00      50.00      29.00    42       .00      .00      .00       50.00  Cash               50.00            
D ----------------------------------------------- 12:15 PM
D 41932 1    Regular     945-4150 - Patera, Chris                                                                                                                                                                                       
D       1    E08603          LINUS                XL          0    1    60.00    60.00                .00        .00     60.00     -60.00     -27.00    55                                                                              
D                            01 - CUST. DID NOT WANT                                                                                                                                                                                    
D       1    J107290         Z CLOUD X2           10          1    0   110.00   110.00                .00        .00       .00     110.00      52.80    52                                                                              
D                                            Totals           1    1                                  .00        .00     60.00      50.00      25.80    48       .00      .00      .00       50.00  Cash               50.00            
D ----------------------------------------------- 01:36 PM
D 41933 1    Regular                                                                                                                                                                                                                    
D       1    1962W-011       ELLE                 10          1    0    85.00    68.00     68.00      .00      17.00       .00      68.00      40.38    41       .00      .00      .00       68.00  MC/VISA            68.00            
D ----------------------------------------------- 02:12 PM
D 41934 1    Regular                                                                                                                                                                                                                    
D       1    VN000EYEBWW     CLASSIC SLIP ON      6.5         1    0    50.00    50.00                .00        .00       .00      50.00      29.00    42       .00      .00      .00       50.00  Cash               50.00            
D ----------------------------------------------- 03:20 PM
D  
D          S A L E S   T O T A L S                            4    1                                  .00      17.00     60.00     218.00     124.18    43       .00      .00      .00      218.00                                      
D  
D                   O V E R   /   S H O R T                                                                                                                                                                                 -9.95       
NP2
T12
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/01/2020 12:15 PM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D @@COF
D 
D --------------- Transaction Totals ---------------
D                         Net Sales            Total     ------- Tender Totals -------
D Regular                    218.00           218.00     Cash                   150.00
D                              0.00             0.00     MC/VISA                 68.00
D S.O. Sale                    0.00             0.00     Less payouts             0.00
D Layaway                      0.00             0.00     Drawer In   200.00
D                  ================ ================     Drawer Out  200.00
D Total Sales                218.00           218.00     Drawer Diff              0.00
D                                                        Over/Short              -9.95
D Gift Cert. sold                               0.00                  ================
D Payment/Account                               0.00     Cash Deposit           208.05
D S.O. Deposit                                  0.00
D Payment/Layaway                               0.00
D 
D ------------------ Void Summary ------------------
D Number of Tickets                                0
D Amount                                        0.00
D % of Net Sales                              ------
D 
D 
D 
D @@COF--------------------- Return Summary ------------------
D @@UONDescription                  Quantity           Dollars@@UOF
D 01 - CUST. DID NOT WANT             1             60.00                                                                                                                                                                               
D -------------------------------------------------------
D *** Total of all returns            1             60.00                                                                                                                                                                               
D @@COF
D @@BON4 tickets printed@@BOF
D @@BON4 tickets on file@@BOF
NP3
T13
T2
D @@CON
H @@BON@@BOF
H @@BON@@UONStore                    SalesPerson               Time In              Time Out             Total Time Non-Sales Reversed Clocked in by             Actual Time In       Clocked Out by            Actual Time Out     @@UOF@@BOF
D   1 TAF - HAVRE          1    RICK SEDAHL          01/01/2020 12:15     01/01/2020 16:00           3.75                                                                                             01/01/2020 17:27                  
D                                                                             Store   1 Totals       3.75                                                                                                                               
D  
D @@COF
D @@BON     1 of 1 time clock records in the file were used@@BOF
D @@BONElapsed Time : 0 seconds@@BOF
