TORICS - Sales Journal                   W2301/8/2020  08:44 PM  MAIN           
NP1
T11
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/08/2020 12:20 PM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42033 1    Regular                                                                                                                                                                                                                    
D       1    1012A028-001    KAYANO 25 SP         9.5         1    0   160.00   112.00    112.00      .00      48.00       .00     112.00      83.60    25       .00      .00      .00      112.00  MC/VISA           112.00            
D ----------------------------------------------- 12:20 PM
D 42034 1    Regular     394-2118 - Johnson, Brian                                                                                                                                                                                      
D       1    1011A165-001    EXCITE 6             11          1    0    75.00    75.00                .00        .00       .00      75.00      35.80    52       .00      .00      .00       75.00  MC/VISA            75.00            
D ----------------------------------------------- 12:22 PM
D 42035 1    Regular     673-3854 - Robert Ball                                                                                                                                                                                         
D       1    4353457278      PATTI                37          1    0   145.00   145.00                .00        .00       .00     145.00      66.70    54                                                                              
D       1    FB/DISC         FREQ. BUYER DISCOUNT             0    1     0.00    35.00                .00        .00     35.00     -35.00       0.00   100                                                                              
D                                            Totals           1    1                                  .00        .00     35.00     110.00      66.70    39       .00      .00      .00      110.00  Cash              110.00            
D ----------------------------------------------- 12:53 PM
D 42036 1    Regular                                                                                                                                                                                                                    
D            *** No Sale ***                                                                                                                                                                  0.00  VOID                                
D ----------------------------------------------- 02:10 PM
D 42037 1    Pay/Layaway 301-3022 - Bill, Josette                                                                                                                                                                                       
D       1    Original Ticket # 43854                                                                                                                                                         30.00  MC/VISA            30.00            
D ----------------------------------------------- 02:16 PM
D 42038 1    Pay/Account 265-5847 - Job Service, Havre                                                                                                                                                                                  
D       1                                                                                                                                                                                   110.00  Check             110.00            
D ----------------------------------------------- 02:18 PM
D 42039 1    Pay/Account EBAY -                                                                                                                                                                                                         
D       1                                                                                                                                                                                  1387.00  Check            1387.00            
D ----------------------------------------------- 02:41 PM
D 42040 1    Regular     399-2184 - Hillson, Gary                                                                                                                                                                                       
D       1    64109-KHK       EXPECTED AVILLO      11.5        1    0    65.00    65.00                .00        .00       .00      65.00      35.00    46       .00      .00      .00       65.00  Cash              100.00            
D ----------------------------------------------- 03:39 PM
D 42041 1    Regular                                                                                                                                                                                                                    
D       1    ADYS400045-XKWW PURE HT WC TXLE      14          1    0    95.00    90.00     90.00      .00       5.00       .00      90.00      41.80    54       .00      .00      .00       90.00  MC/VISA            90.00            
D ----------------------------------------------- 03:49 PM
D 42042 1    Regular                                                                                                                                                                                                                    
D       1    11105012        DIAMOND ERA          712         1    0    39.99    39.99                .00        .00       .00      39.99       8.00    80                                                                              
D       1    NECKLACE        BRAIDED NECKLACE                 1    0    10.00    10.00                .00        .00       .00      10.00       4.00    60                                                                              
D                                            Totals           2    0                                  .00        .00       .00      49.99      12.00    76       .00      .00      .00       49.99  MC/VISA            49.99            
D ----------------------------------------------- 04:12 PM
NP2
T12
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/08/2020 12:20 PM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D 42043 1    Regular     390-3574 -                                                                                                                                                                                                     
D       1    1012A457-400    KAYANO 26            7.5         1    0   160.00   145.00    145.00      .00      15.00       .00     145.00      88.00    39       .00      .00      .00      145.00  MC/VISA           145.00            
D ----------------------------------------------- 05:08 PM
D 42044 1    Regular                                                                                                                                                                                                                    
D       1    YKFSTBB         FSTV1                3           1    0    55.00    55.00                .00        .00       .00      55.00      27.50    50                                                                              
D       1    DB1870          RACER TR ING         8.5         1    0    43.00    21.50     21.50      .00      21.50       .00      21.50      22.01    -2                                                                              
D                                            Totals           2    0                                  .00      21.50       .00      76.50      49.51    35       .00      .00      .00       76.50  MC/VISA            76.50            
D ----------------------------------------------- 06:03 PM
D 42045 1    Regular     909-614-9074 - Ellingson, Heather                                                                                                                                                                              
D       1    F35108          DURAMO 9 I           4           1    0    40.00    40.00                .00        .00       .00      40.00      19.20    52       .00      .00      .00       40.00  MC/VISA            40.00            
D ----------------------------------------------- 06:05 PM
D 42046 1    Regular                                                                                                                                                                                                                    
D       1    440202-9090     VORTEX SHORTS        L           1    0    25.00    25.00                .00        .00       .00      25.00      13.72    45                                                                              
D       1    440561-9090     VORTEX HYBRID        L           1    0    25.00    25.00                .00        .00       .00      25.00      13.75    45                                                                              
D                                            Totals           2    0                                  .00        .00       .00      50.00      27.47    45       .00      .00      .00       50.00  MC/VISA            50.00            
D ----------------------------------------------- 06:50 PM
D  
D          S A L E S   T O T A L S                           13    1                                  .00      89.50     35.00     813.49     459.08    44       .00      .00      .00     2340.49                                      
D  
D                   O V E R   /   S H O R T                                                                                                                                                                                  0.01       
NP3
T13
T2
D @@CON
D Store 1 - TAF - HAVRE Batch started 01/08/2020 12:20 PM   User POS Terminal type W
D 
H @@BON                                                        !- Qtys -! !----- Unit Amounts ------!          !---------- Extended Amounts ------------!@@BOF
H @@BON@@UONTick# Slsp -------- SKU --------                         Sold  Ret   Retail    Price Unmatched    Perks   Markdown  Returned   Net Sale       Cost  GP %     Other                         Total  Tender                  @@UOF@@BOF
D @@COF
D 
D --------------- Transaction Totals ---------------
D                         Net Sales            Total     ------- Tender Totals -------
D Regular                    813.49           813.49     Cash                   175.00
D                              0.00             0.00     Check                1,497.00
D S.O. Sale                    0.00             0.00     MC/VISA                668.49
D Layaway                      0.00             0.00     Less payouts             0.00
D                  ================ ================     Drawer In   200.00
D Total Sales                813.49           813.49     Drawer Out  200.00
D                                                        Drawer Diff              0.00
D Gift Cert. sold                               0.00     Over/Short               0.01
D Payment/Account                           1,497.00                  ================
D S.O. Deposit                                  0.00     Cash Deposit         2,340.50
D Payment/Layaway                              30.00
D 
D ------------------ Void Summary ------------------
D Number of Tickets                                1
D Amount                                        0.00
D % of Net Sales                              ------
D 
D 
D 
D @@COF
D @@BON14 tickets printed@@BOF
D @@BON14 tickets on file@@BOF
NP4
T14
T2
D @@CON
H @@BON@@BOF
H @@BON@@UONStore                    SalesPerson               Time In              Time Out             Total Time Non-Sales Reversed Clocked in by             Actual Time In       Clocked Out by            Actual Time Out     @@UOF@@BOF
D   1 TAF - HAVRE          1    RICK SEDAHL          01/08/2020 12:20     01/08/2020 18:00           5.67                                                                                             01/08/2020 20:39                  
D                                                                             Store   1 Totals       5.67                                                                                                                               
D  
D @@COF
D @@BON     1 of 1 time clock records in the file were used@@BOF
D @@BONElapsed Time : 0 seconds@@BOF
